(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 129)
    (zones 0)
    (modules 12)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 123.01 67.31)
    (grid_origin 123.01 67.31)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010cc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../Gerbers/D2/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 13V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 RST)
  (net 10 DC)
  (net 11 CLK)
  (net 12 MOSI)
  (net 13 Display6_CS)
  (net 14 "Net-(R1-Pad1)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(U1-Pad29)")
  (net 17 "Net-(U1-Pad24)")
  (net 18 "Net-(U1-Pad23)")
  (net 19 Display2_CS)
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 Display5_CS)
  (net 24 Display4_CS)
  (net 25 Display3_CS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 13V)
    (add_net CLK)
    (add_net DC)
    (add_net Display2_CS)
    (add_net Display3_CS)
    (add_net Display4_CS)
    (add_net Display5_CS)
    (add_net Display6_CS)
    (add_net GND)
    (add_net MOSI)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad6)")
    (add_net RST)
  )

  (module "D1(Motherboard):FH12-20S-0.5SVA" locked (layer F.Cu) (tedit 60DCCA18) (tstamp 60DD7654)
    (at 125.06 54 180)
    (path /5F705B16)
    (fp_text reference J2 (at 0 -4.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 -5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -1) (end -6.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 1.375) (end -6.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 1.375) (end -6.5 1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -1) (end 6.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.375) (end 6.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 1.375) (end 6.5 1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 3) (end -6 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 3) (end -6 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 2.5) (end 6 3) (layer F.SilkS) (width 0.12))
    (pad NC smd rect (at 5.75 1.35 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at 5.75 -1.35 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at -5.75 -1.35 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at -5.75 1.35 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.75 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 13V))
    (pad 3 smd rect (at -3.75 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 13V))
    (pad 5 smd rect (at -2.75 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 13V))
    (pad 7 smd rect (at -1.75 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 9 smd rect (at -0.75 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 11 smd rect (at 0.25 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 13 smd rect (at 1.25 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 2.25 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 3.25 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 4.25 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.75 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 3.75 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.75 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 RST))
    (pad 14 smd rect (at 1.75 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 Display3_CS))
    (pad 12 smd rect (at 0.75 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 Display4_CS))
    (pad 10 smd rect (at -0.25 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 Display5_CS))
    (pad 8 smd rect (at -1.25 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 Display6_CS))
    (pad 6 smd rect (at -2.25 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 DC))
    (pad 4 smd rect (at -3.25 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI))
    (pad 2 smd rect (at -4.25 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 CLK))
    (model "C:/Users/Benjamin/Desktop/KiCAD Projects/OLED Cube/Resources/Wire-to-Board Connectors/687320124422 (rev1).stp"
      (offset (xyz 0 0 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/home/benjamin/Documents/KiCAD Projects/OLED Cube/Resources/Wire-to-Board Connectors/FH12-20S-0.5SV.stp"
      (offset (xyz -15.9 9 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module "D1(Motherboard):FH12-20S-0.5SVA" locked (layer F.Cu) (tedit 60DCCA18) (tstamp 5F6FA820)
    (at 109.14 61.96 270)
    (path /5F6F78B8)
    (fp_text reference J1 (at 0 -4.075 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 -5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -1) (end -6.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 1.375) (end -6.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 1.375) (end -6.5 1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -1) (end 6.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.375) (end 6.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 1.375) (end 6.5 1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 3) (end -6 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 3) (end -6 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 2.5) (end 6 3) (layer F.SilkS) (width 0.12))
    (pad NC smd rect (at 5.75 1.35 270) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at 5.75 -1.35 270) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at -5.75 -1.35 270) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at -5.75 1.35 270) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.75 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.75 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.75 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -1.75 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -0.75 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 11 smd rect (at 0.25 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 13 smd rect (at 1.25 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 15 smd rect (at 2.25 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 13V))
    (pad 17 smd rect (at 3.25 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 13V))
    (pad 19 smd rect (at 4.25 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 13V))
    (pad 20 smd rect (at 4.75 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 CLK))
    (pad 18 smd rect (at 3.75 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI))
    (pad 16 smd rect (at 2.75 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 DC))
    (pad 14 smd rect (at 1.75 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 Display6_CS))
    (pad 12 smd rect (at 0.75 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 Display5_CS))
    (pad 10 smd rect (at -0.25 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 Display4_CS))
    (pad 8 smd rect (at -1.25 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 Display3_CS))
    (pad 6 smd rect (at -2.25 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 Display2_CS))
    (pad 4 smd rect (at -3.25 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 RST))
    (pad 2 smd rect (at -4.25 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "C:/Users/Benjamin/Desktop/KiCAD Projects/OLED Cube/Resources/Wire-to-Board Connectors/687320124422 (rev1).stp"
      (offset (xyz 0 0 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/home/benjamin/Documents/KiCAD Projects/OLED Cube/Resources/Wire-to-Board Connectors/FH12-20S-0.5SV.stp"
      (offset (xyz -15.9 9 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module "D1(Motherboard):FPC_XF2M-3015-1A" (layer F.Cu) (tedit 5F6CAD16) (tstamp 5F6FBA91)
    (at 122.5 78.5 180)
    (descr "<b>30-Pin 0.5mm FPC</b> Top+Bottom - OMRON - XF2M-3015-1A")
    (path /5F7061B4)
    (attr smd)
    (fp_text reference U1 (at 1 -1) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_text value 4DOLED-282815 (at 6.1 0.4) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -9.25 -2.27) (end -9.25 2.63) (layer F.Fab) (width 0.127))
    (fp_line (start 9.25 -2.27) (end 9.25 2.63) (layer F.Fab) (width 0.127))
    (fp_line (start 9.25 -0.27) (end 9.25 2.63) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.25 -0.27) (end -9.25 2.63) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 -2.27) (end -7.5 -2.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.25 -2.27) (end -9.25 -2.27) (layer F.Fab) (width 0.2032))
    (fp_line (start 8 2.63) (end 9.25 2.63) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8 2.63) (end -9.25 2.63) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.25 2.63) (end -9.25 2.63) (layer F.Fab) (width 0.2032))
    (pad 30 smd rect (at -7.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 29 smd rect (at -6.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad29)") (solder_mask_margin 0.0762))
    (pad 28 smd rect (at -6.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 27 smd rect (at -5.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)") (solder_mask_margin 0.0762))
    (pad 26 smd rect (at -5.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.0762))
    (pad 25 smd rect (at -4.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad25)") (solder_mask_margin 0.0762))
    (pad 24 smd rect (at -4.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad24)") (solder_mask_margin 0.0762))
    (pad 23 smd rect (at -3.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad23)") (solder_mask_margin 0.0762))
    (pad 22 smd rect (at -3.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad1)") (solder_mask_margin 0.0762))
    (pad 21 smd rect (at -2.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 RST) (solder_mask_margin 0.0762))
    (pad 20 smd rect (at -2.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 DC) (solder_mask_margin 0.0762))
    (pad 19 smd rect (at -1.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 Display2_CS) (solder_mask_margin 0.0762))
    (pad 18 smd rect (at -1.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 17 smd rect (at -0.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 16 smd rect (at -0.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 15 smd rect (at 0.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 14 smd rect (at 0.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 CLK) (solder_mask_margin 0.0762))
    (pad 13 smd rect (at 1.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI) (solder_mask_margin 0.0762))
    (pad 12 smd rect (at 1.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad12)") (solder_mask_margin 0.0762))
    (pad 11 smd rect (at 2.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 10 smd rect (at 2.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 9 smd rect (at 3.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 8 smd rect (at 3.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 7 smd rect (at 4.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 6 smd rect (at 4.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad6)") (solder_mask_margin 0.0762))
    (pad 5 smd rect (at 5.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad1)") (solder_mask_margin 0.0762))
    (pad 4 smd rect (at 5.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3) (solder_mask_margin 0.0762))
    (pad 2 smd rect (at 6.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 13V) (solder_mask_margin 0.0762))
    (pad 1 smd rect (at 7.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 3 smd rect (at 6.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.0762))
    (pad SUPPORT2 smd rect (at -8.9 -1.27) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.0762))
    (pad SUPPORT1 smd rect (at 8.9 -1.27) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.0762))
    (model "C:/Users/Benjamin/Desktop/KiCAD Projects/OLED Cube/Resources/Wire-to-Board Connectors/XF2M_3015_1A.step"
      (offset (xyz 0 2.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 5F6FA798)
    (at 116.1 71.775 90)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5F70A989)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 5F6FA7FB)
    (at 120.275 70.75 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5F7067CC)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 5F6FA7E3)
    (at 118.275 70.75 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5F7128B0)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder placed (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6FA867)
    (at 119.15 73.6)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7078FF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder placed (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6FA856)
    (at 126.165 73.015 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7351EB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder placed (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6FA7CB)
    (at 129.315 73.015 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F730DDB)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder placed (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6FA7BA)
    (at 112.175 75.324999 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F70A69C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder placed (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6FA7A9)
    (at 127.74 73.015 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F734177)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder placed (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6FA787)
    (at 114.075 72.375 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F709917)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 13V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.063011 82.760891) (end 110.956985 82.760889) (layer Edge.Cuts) (width 0.05) (tstamp 60DC662B))
  (gr_arc (start 140.009999 82.809999) (end 140.01 84.81) (angle 45) (layer Edge.Cuts) (width 0.05) (tstamp 60DC65D2))
  (gr_arc (start 135.063011 87.756988) (end 135.063011 82.760891) (angle 45) (layer Edge.Cuts) (width 0.05) (tstamp 60DC65D1))
  (gr_arc (start 110.956988 87.756987) (end 110.956988 82.76089) (angle -45) (layer Edge.Cuts) (width 0.05) (tstamp 60DC6593))
  (gr_arc (start 106.01 82.809999) (end 106.01 84.81) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.010003 84.81) (end 142.010002 84.81) (layer Edge.Cuts) (width 0.05) (tstamp 60DC6502))
  (gr_line (start 142.010001 49.81) (end 142.010002 84.81) (layer Edge.Cuts) (width 0.05) (tstamp 60DC6393))
  (gr_line (start 104.010001 84.81) (end 106.01 84.81) (layer Edge.Cuts) (width 0.05) (tstamp 5F6FA288))
  (gr_line (start 104.01 49.81) (end 104.010001 84.81) (layer Edge.Cuts) (width 0.05) (tstamp 5F6FA16D))
  (gr_line (start 104.01 49.81) (end 142.010001 49.81) (layer Edge.Cuts) (width 0.05))

  (segment (start 133.9 56.335002) (end 133.9 55.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.675 59.1) (end 111.22 59.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.044957 60.190045) (end 133.9 56.335002) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.22 59.1) (end 112.310045 60.190045) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 112.310045 60.190045) (end 130.044957 60.190045) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.470023 59.290023) (end 128.944979 59.290023) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.9 56.335002) (end 131.9 55.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.944979 59.290023) (end 131.9 56.335002) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.675 57.1) (end 111.28 57.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.28 57.1) (end 113.470023 59.290023) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.9 56.335002) (end 130.9 55.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.39499 58.840012) (end 130.9 56.335002) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.946422 58.840012) (end 128.39499 58.840012) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.20641 56.1) (end 113.946422 58.840012) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.675 56.1) (end 111.20641 56.1) (width 0.25) (layer F.Cu) (net 0))
  (via (at 114.425 75.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.25 75.55) (end 115.25 75.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.425 75.275) (end 114.975 75.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.975 75.275) (end 115.25 75.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.75 75.87) (end 120.124999 75.87) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.75 75.87) (end 118.375001 75.87) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 122.75 75.87) (end 122.37501 75.87) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.25 75.87) (end 123.62499 75.87) (width 0.6) (layer F.Cu) (net 1))
  (via (at 132.9 51.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131.89 51.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.4 51.83) (end 132.9 51.33) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.4 52.7) (end 133.4 51.83) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132.4 51.84) (end 131.89 51.33) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132.4 52.7) (end 132.4 51.84) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 128.75 75.87) (end 128.75 76.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.75 76.86) (end 127.47 78.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.75 75.3) (end 131.475 73.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.75 75.87) (end 129.75 75.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.95 71.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.53 71.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF138))
  (segment (start 108.56 61.6) (end 109.05 61.11) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 115.38 74.7) (end 115.325 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.75 75.07) (end 115.38 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.75 75.87) (end 115.75 75.07) (width 0.25) (layer F.Cu) (net 2))
  (via (at 136.9 51.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.86 51.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.4 51.83) (end 136.9 51.33) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 136.4 52.7) (end 136.4 51.83) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.4 51.79) (end 137.86 51.33) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.4 52.7) (end 137.4 51.79) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 116.25 73.4125) (end 116.1 73.2625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.25 75.87) (end 116.25 73.4125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.75 73.9) (end 127.74 73.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.75 75.87) (end 127.75 73.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.75 76.55) (end 116.075 77.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.75 75.87) (end 116.75 76.55) (width 0.25) (layer F.Cu) (net 5))
  (via (at 134.9 54.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 133.9 54.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FAFEB6F))
  (segment (start 115.029998 77.225) (end 116.075 77.225) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 105.53 67.725002) (end 115.029998 77.225) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 135.4 53.57) (end 134.9 54.07) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 135.4 52.7) (end 135.4 53.57) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 134.4 53.57) (end 133.9 54.07) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 134.4 52.7) (end 134.4 53.57) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 128.25 74.955) (end 128.25 75.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.315 73.89) (end 128.25 74.955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.275 71) (end 118.275 72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.275 69.5) (end 119.275 70.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.275 70.5) (end 119.275 71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.025 72.25) (end 120.275 72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.025 73.6) (end 120.025 72.25) (width 0.25) (layer F.Cu) (net 8))
  (via (at 125.49 57.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5FAFE69C))
  (segment (start 127.845002 57.39) (end 125.49 57.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.9 56.335002) (end 127.845002 57.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.9 55.7) (end 128.9 56.335002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.54 57.39) (end 125.49 57.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.25 54.1) (end 114.54 57.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.490153 57.390153) (end 125.49 57.39) (width 0.25) (layer B.Cu) (net 9))
  (via (at 125.490153 69.710153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 125.25 73.56859) (end 125.25 75.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.25 69.950306) (end 125.25 73.56859) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.490153 69.710153) (end 125.25 69.950306) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.490153 69.710153) (end 125.490153 57.390153) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.594946 60.640056) (end 134.9 56.335002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.9 56.335002) (end 134.9 55.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.770056 60.640056) (end 130.594946 60.640056) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.23 60.1) (end 111.770056 60.640056) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.675 60.1) (end 111.23 60.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.6 54.764998) (end 137.6 56.575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.335002 54.5) (end 137.6 54.764998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.6 56.575) (end 124.75 69.425) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.575 54.5) (end 137.335002 54.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.9 55.175) (end 135.575 54.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.75 69.425) (end 124.75 72.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.9 55.7) (end 134.9 55.175) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.75 72.75) (end 124.75 75.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.75 75.87) (end 121.75 72.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.75 72.9) (end 121.75 72.725) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.675 62.1) (end 111.3 62.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.3 62.1) (end 117.736411 62.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.9 56.335002) (end 136.9 55.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.736411 62.1) (end 131.135002 62.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.135002 62.1) (end 136.9 56.335002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.75 62.32) (end 121.75 72.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.736411 62.1) (end 121.53 62.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.53 62.1) (end 121.75 62.32) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.9 55.7) (end 129.9 56.335002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.25 66.25) (end 121.25 75.87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.075 64.075) (end 121.25 66.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.14 61.1) (end 109.3 61.94) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.675 61.1) (end 110.14 61.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.3 61.94) (end 109.3 63.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.725 64.075) (end 119.075 64.075) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.3 63.65) (end 109.725 64.075) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.135002 61.1) (end 135.9 56.335002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.9 56.335002) (end 135.9 55.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.675 61.1) (end 131.135002 61.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.75 74.305) (end 126.165 73.89) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.75 75.87) (end 125.75 74.305) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.25 74.625) (end 118.275 73.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.25 75.87) (end 117.25 74.625) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.675 55.1) (end 111.19 55.1) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.20501 58.11501) (end 124.25499 58.11501) (width 0.25) (layer F.Cu) (net 19))
  (via (at 124.25499 58.11501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 111.19 55.1) (end 114.20501 58.11501) (width 0.25) (layer F.Cu) (net 19))
  (via (at 124.25 68.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 124.25 75.87) (end 124.25 68.81) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.25499 68.80501) (end 124.25 68.81) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 124.25499 58.11501) (end 124.25499 68.80501) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 112.840034 59.740034) (end 111.2 58.1) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.494968 59.740034) (end 112.840034 59.740034) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.9 56.335002) (end 129.494968 59.740034) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.9 55.7) (end 132.9 56.335002) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 111.2 58.1) (end 110.675 58.1) (width 0.25) (layer F.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FB8FB57) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 133.75 50) (xy 133.75 52.5) (xy 107.25 52.5) (xy 107.25 58.25) (xy 105.91 60.09)
        (xy 105.91 62.65) (xy 112.54 62.64) (xy 112.54 56.65) (xy 140.95 56.63) (xy 142.36 66.5)
        (xy 145.45 86.82) (xy 102.42 87.29) (xy 105.21 50.35)
      )
    )
    (filled_polygon
      (pts
        (xy 133.229092 50.283291) (xy 133.36307 50.391707) (xy 133.473117 50.524342) (xy 133.554944 50.676027) (xy 133.605351 50.840834)
        (xy 133.623 51.018628) (xy 133.623 51.493766) (xy 133.605624 51.670189) (xy 133.555978 51.83385) (xy 133.475362 51.984672)
        (xy 133.401452 52.074732) (xy 108.270742 52.0923) (xy 108.228861 52.094388) (xy 108.033657 52.113765) (xy 107.951519 52.130174)
        (xy 107.763853 52.187285) (xy 107.686498 52.219414) (xy 107.513592 52.312062) (xy 107.443997 52.358673) (xy 107.292504 52.483293)
        (xy 107.233348 52.542594) (xy 107.109098 52.69439) (xy 107.062656 52.764098) (xy 106.97043 52.937229) (xy 106.938491 53.014662)
        (xy 106.881837 53.202467) (xy 106.865628 53.284647) (xy 106.846728 53.479898) (xy 106.844742 53.521782) (xy 106.852406 57.9284)
        (xy 106.838218 58.067592) (xy 106.802511 58.179758) (xy 106.733618 58.301538) (xy 106.292014 58.922543) (xy 106.261516 58.972315)
        (xy 106.189563 59.110075) (xy 106.150226 59.2197) (xy 106.118174 59.371778) (xy 106.109922 59.487958) (xy 106.116687 59.59046)
        (xy 105.998983 59.752083) (xy 105.991718 59.763244) (xy 105.886834 59.944517) (xy 105.875998 59.968807) (xy 105.824891 60.125796)
        (xy 105.722156 60.251872) (xy 105.665013 60.338059) (xy 105.57315 60.511452) (xy 105.533937 60.607138) (xy 105.477702 60.795131)
        (xy 105.457929 60.896635) (xy 105.439488 61.09199) (xy 105.437161 61.143703) (xy 105.438873 61.556335) (xy 105.441611 61.607844)
        (xy 105.461532 61.802345) (xy 105.482 61.903328) (xy 105.539386 62.090235) (xy 105.579113 62.185308) (xy 105.671771 62.357476)
        (xy 105.729239 62.443001) (xy 105.853627 62.593848) (xy 105.926635 62.666554) (xy 106.077997 62.790315) (xy 106.16376 62.847427)
        (xy 106.336311 62.93937) (xy 106.431548 62.978703) (xy 106.618692 63.035313) (xy 106.719758 63.055362) (xy 106.914339 63.074476)
        (xy 106.965859 63.077) (xy 111.46 63.077) (xy 111.511656 63.074462) (xy 111.706746 63.055247) (xy 111.808068 63.035093)
        (xy 111.995661 62.978188) (xy 112.091109 62.938653) (xy 112.263996 62.846243) (xy 112.349895 62.788847) (xy 112.501432 62.664484)
        (xy 112.574484 62.591432) (xy 112.698847 62.439895) (xy 112.756243 62.353996) (xy 112.848653 62.181109) (xy 112.888188 62.085661)
        (xy 112.945093 61.898068) (xy 112.965247 61.796746) (xy 112.984462 61.601656) (xy 112.987 61.55) (xy 112.987 57.615888)
        (xy 112.998589 57.49822) (xy 113.02536 57.409969) (xy 113.068836 57.328631) (xy 113.127342 57.257342) (xy 113.198631 57.198836)
        (xy 113.279969 57.15536) (xy 113.36822 57.128589) (xy 113.485888 57.117) (xy 123.340566 57.117) (xy 123.333002 58.569339)
        (xy 123.334482 58.589343) (xy 123.340667 58.613458) (xy 123.351438 58.635904) (xy 123.366381 58.655817) (xy 123.384922 58.672432)
        (xy 123.406348 58.685111) (xy 123.429836 58.693366) (xy 123.454483 58.69688) (xy 123.676981 58.706554) (xy 123.70299 58.732563)
        (xy 123.702991 68.187456) (xy 123.607628 68.282819) (xy 123.517123 68.418269) (xy 123.454782 68.568773) (xy 123.423 68.728548)
        (xy 123.423 68.891452) (xy 123.454782 69.051227) (xy 123.517123 69.201731) (xy 123.607628 69.337181) (xy 123.722819 69.452372)
        (xy 123.858269 69.542877) (xy 124.008773 69.605218) (xy 124.168548 69.637) (xy 124.331452 69.637) (xy 124.491227 69.605218)
        (xy 124.641731 69.542877) (xy 124.686125 69.513214) (xy 124.663153 69.628701) (xy 124.663153 69.791605) (xy 124.694935 69.95138)
        (xy 124.757276 70.101884) (xy 124.847781 70.237334) (xy 124.962972 70.352525) (xy 125.098422 70.44303) (xy 125.248926 70.505371)
        (xy 125.408701 70.537153) (xy 125.571605 70.537153) (xy 125.73138 70.505371) (xy 125.881884 70.44303) (xy 126.017334 70.352525)
        (xy 126.132525 70.237334) (xy 126.22303 70.101884) (xy 126.285371 69.95138) (xy 126.317153 69.791605) (xy 126.317153 69.628701)
        (xy 126.285371 69.468926) (xy 126.22303 69.318422) (xy 126.132525 69.182972) (xy 126.042153 69.0926) (xy 126.042153 58.0074)
        (xy 126.132372 57.917181) (xy 126.222877 57.781731) (xy 126.285218 57.631227) (xy 126.317 57.471452) (xy 126.317 57.308548)
        (xy 126.285218 57.148773) (xy 126.272057 57.117) (xy 139.793262 57.117) (xy 139.843424 57.114607) (xy 140.032926 57.096487)
        (xy 140.13143 57.077476) (xy 140.314064 57.023774) (xy 140.407181 56.986441) (xy 140.564022 56.905457) (xy 140.583942 56.916596)
        (xy 140.718339 57.033076) (xy 140.826316 57.174386) (xy 140.903392 57.334665) (xy 140.947934 57.513572) (xy 141.558002 61.784042)
        (xy 141.558003 84.358) (xy 140.032109 84.358) (xy 139.709746 84.326392) (xy 139.42093 84.239194) (xy 139.154548 84.097557)
        (xy 138.900641 83.890475) (xy 138.63525 83.643858) (xy 138.633371 83.642401) (xy 138.631766 83.640655) (xy 138.591325 83.607905)
        (xy 137.869992 83.089575) (xy 137.857747 83.082333) (xy 137.846424 83.073739) (xy 137.800822 83.048669) (xy 136.999102 82.666267)
        (xy 136.985767 82.661308) (xy 136.973102 82.654855) (xy 136.923782 82.638256) (xy 136.067015 82.403871) (xy 136.053013 82.401352)
        (xy 136.039404 82.397243) (xy 135.987924 82.38964) (xy 135.105098 82.31085) (xy 135.085216 82.308892) (xy 110.934781 82.308889)
        (xy 110.9265 82.309705) (xy 110.57452 82.322611) (xy 110.572165 82.322909) (xy 110.569791 82.322809) (xy 110.518037 82.328248)
        (xy 109.641464 82.471793) (xy 109.627687 82.47533) (xy 109.6136 82.47726) (xy 109.563628 82.491778) (xy 108.726329 82.788281)
        (xy 108.713396 82.794202) (xy 108.699873 82.798596) (xy 108.653261 82.821734) (xy 107.881701 83.261825) (xy 107.870026 83.269939)
        (xy 107.85749 83.276661) (xy 107.815713 83.307687) (xy 107.135799 83.876183) (xy 106.869939 84.094563) (xy 106.604058 84.237127)
        (xy 106.315544 84.325335) (xy 105.993957 84.358) (xy 104.462001 84.358) (xy 104.462 61.939913) (xy 105.267146 51.279661)
        (xy 105.301634 51.091549) (xy 105.372314 50.921156) (xy 105.477249 50.769432) (xy 105.61174 50.643173) (xy 105.769778 50.54802)
        (xy 105.944291 50.488228) (xy 106.134207 50.465675) (xy 122.742452 50.262) (xy 133.188438 50.262)
      )
    )
  )
  (zone (net 5) (net_name +3V3) (layer B.Cu) (tstamp 5FB8FB54) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 135.88 52.5) (xy 135.875 54.6) (xy 109.72 54.6) (xy 109.73 60.07) (xy 106 60.07)
        (xy 107.28 58.27) (xy 107.27 52.52)
      )
    )
  )
  (zone (net 2) (net_name 13V) (layer B.Cu) (tstamp 5FB8FB51) (hatch edge 0.508)
    (priority 2)
    (connect_pads (clearance 0.4))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 139.99 50.02) (xy 140.95 56.59) (xy 112.46 56.59) (xy 112.46 62.55) (xy 105.97 62.55)
        (xy 105.96 60.14) (xy 109.77 60.13) (xy 109.77 54.66) (xy 135.95 54.67) (xy 135.95 50.01)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.81 75.11) (xy 122.13 75.11) (xy 122.13 74.55) (xy 123.81 74.55)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.96 56.78) (xy 124.84 58.63) (xy 123.46 58.57) (xy 123.47 56.65)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.07 49.55) (xy 141.94 56.89) (xy 128.34 56.89) (xy 128.25 49.49) (xy 128.91 49.49)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.4)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.66 57.6) (xy 108.7 57.61) (xy 108.7 54.34) (xy 109.7 54.3)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB8FB5A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 143.77 47.69) (xy 147.26 88.2) (xy 99.92 88.95) (xy 99.59 46.35)
      )
    )
    (filled_polygon
      (pts
        (xy 141.385003 84.185) (xy 140.040567 84.185) (xy 139.74351 84.155873) (xy 139.48717 84.078479) (xy 139.250741 83.952769)
        (xy 139.014313 83.759941) (xy 138.753015 83.517128) (xy 138.750419 83.515114) (xy 138.748197 83.512698) (xy 138.692277 83.467415)
        (xy 137.970944 82.949085) (xy 137.954023 82.939078) (xy 137.938356 82.927186) (xy 137.875301 82.892521) (xy 137.073581 82.51012)
        (xy 137.055152 82.503266) (xy 137.037629 82.494338) (xy 136.969432 82.471388) (xy 136.112665 82.237003) (xy 136.093313 82.233521)
        (xy 136.074486 82.227837) (xy 136.003302 82.217325) (xy 135.12128 82.138607) (xy 135.093715 82.135892) (xy 110.926282 82.135889)
        (xy 110.914843 82.137016) (xy 110.568181 82.149727) (xy 110.564923 82.150139) (xy 110.561641 82.150001) (xy 110.49008 82.157522)
        (xy 109.613506 82.301067) (xy 109.594459 82.305958) (xy 109.574978 82.308626) (xy 109.505888 82.328699) (xy 109.505879 82.328701)
        (xy 109.505876 82.328703) (xy 108.66858 82.625204) (xy 108.650699 82.63339) (xy 108.631998 82.639467) (xy 108.567547 82.67146)
        (xy 107.795986 83.111551) (xy 107.779839 83.122774) (xy 107.762509 83.132066) (xy 107.704742 83.174968) (xy 107.025407 83.74298)
        (xy 106.773239 83.950113) (xy 106.537257 84.076646) (xy 106.281192 84.154933) (xy 105.985188 84.185) (xy 104.635001 84.185)
        (xy 104.635001 79.02) (xy 112.147097 79.02) (xy 112.147097 80.52) (xy 112.158682 80.637621) (xy 112.19299 80.750721)
        (xy 112.248704 80.854955) (xy 112.323683 80.946317) (xy 112.415045 81.021296) (xy 112.519279 81.07701) (xy 112.632379 81.111318)
        (xy 112.75 81.122903) (xy 114.45 81.122903) (xy 114.567621 81.111318) (xy 114.680721 81.07701) (xy 114.784955 81.021296)
        (xy 114.876317 80.946317) (xy 114.951296 80.854955) (xy 115.00701 80.750721) (xy 115.041318 80.637621) (xy 115.052903 80.52)
        (xy 115.052903 79.02) (xy 129.947097 79.02) (xy 129.947097 80.52) (xy 129.958682 80.637621) (xy 129.99299 80.750721)
        (xy 130.048704 80.854955) (xy 130.123683 80.946317) (xy 130.215045 81.021296) (xy 130.319279 81.07701) (xy 130.432379 81.111318)
        (xy 130.55 81.122903) (xy 132.25 81.122903) (xy 132.367621 81.111318) (xy 132.480721 81.07701) (xy 132.584955 81.021296)
        (xy 132.676317 80.946317) (xy 132.751296 80.854955) (xy 132.80701 80.750721) (xy 132.841318 80.637621) (xy 132.852903 80.52)
        (xy 132.852903 79.02) (xy 132.841318 78.902379) (xy 132.80701 78.789279) (xy 132.751296 78.685045) (xy 132.676317 78.593683)
        (xy 132.584955 78.518704) (xy 132.480721 78.46299) (xy 132.367621 78.428682) (xy 132.25 78.417097) (xy 130.55 78.417097)
        (xy 130.432379 78.428682) (xy 130.319279 78.46299) (xy 130.215045 78.518704) (xy 130.123683 78.593683) (xy 130.048704 78.685045)
        (xy 129.99299 78.789279) (xy 129.958682 78.902379) (xy 129.947097 79.02) (xy 115.052903 79.02) (xy 115.041318 78.902379)
        (xy 115.00701 78.789279) (xy 114.951296 78.685045) (xy 114.876317 78.593683) (xy 114.784955 78.518704) (xy 114.680721 78.46299)
        (xy 114.567621 78.428682) (xy 114.45 78.417097) (xy 112.75 78.417097) (xy 112.632379 78.428682) (xy 112.519279 78.46299)
        (xy 112.415045 78.518704) (xy 112.323683 78.593683) (xy 112.248704 78.685045) (xy 112.19299 78.789279) (xy 112.158682 78.902379)
        (xy 112.147097 79.02) (xy 104.635001 79.02) (xy 104.635 67.819974) (xy 104.643023 67.901432) (xy 104.694487 68.071083)
        (xy 104.778057 68.227433) (xy 104.862345 68.330139) (xy 104.862348 68.330142) (xy 104.890526 68.364477) (xy 104.924861 68.392655)
        (xy 111.097097 74.564892) (xy 111.097097 74.737499) (xy 111.113245 74.901453) (xy 111.161069 75.059107) (xy 111.23873 75.204402)
        (xy 111.343245 75.331754) (xy 111.470597 75.436269) (xy 111.615892 75.51393) (xy 111.773546 75.561754) (xy 111.9375 75.577902)
        (xy 112.110107 75.577902) (xy 114.362345 77.83014) (xy 114.390523 77.864475) (xy 114.424858 77.892653) (xy 114.42486 77.892655)
        (xy 114.431438 77.898053) (xy 114.527566 77.976943) (xy 114.683917 78.060514) (xy 114.853567 78.111977) (xy 115.029997 78.129354)
        (xy 115.074204 78.125) (xy 116.119207 78.125) (xy 116.251431 78.111977) (xy 116.421081 78.060514) (xy 116.577432 77.976943)
        (xy 116.714475 77.864475) (xy 116.826943 77.727432) (xy 116.910514 77.571081) (xy 116.961977 77.401431) (xy 116.96614 77.359165)
        (xy 117.237477 77.087828) (xy 117.265132 77.065132) (xy 117.299789 77.022903) (xy 117.375 77.022903) (xy 117.492621 77.011318)
        (xy 117.5 77.00908) (xy 117.507379 77.011318) (xy 117.625 77.022903) (xy 117.875 77.022903) (xy 117.992621 77.011318)
        (xy 118.105721 76.97701) (xy 118.209955 76.921296) (xy 118.301317 76.846317) (xy 118.376296 76.754955) (xy 118.43201 76.650721)
        (xy 118.466318 76.537621) (xy 118.477903 76.42) (xy 118.477903 75.32) (xy 118.466318 75.202379) (xy 118.43201 75.089279)
        (xy 118.376296 74.985045) (xy 118.301317 74.893683) (xy 118.209955 74.818704) (xy 118.12631 74.773995) (xy 118.222401 74.677903)
        (xy 118.5625 74.677903) (xy 118.726454 74.661755) (xy 118.884108 74.613931) (xy 119.029403 74.53627) (xy 119.15 74.437299)
        (xy 119.270597 74.53627) (xy 119.415892 74.613931) (xy 119.573546 74.661755) (xy 119.7375 74.677903) (xy 120.3125 74.677903)
        (xy 120.476454 74.661755) (xy 120.525001 74.647028) (xy 120.525001 74.726946) (xy 120.507379 74.728682) (xy 120.394279 74.76299)
        (xy 120.290045 74.818704) (xy 120.198683 74.893683) (xy 120.123704 74.985045) (xy 120.06799 75.089279) (xy 120.033682 75.202379)
        (xy 120.022097 75.32) (xy 120.022097 76.42) (xy 120.033682 76.537621) (xy 120.06799 76.650721) (xy 120.123704 76.754955)
        (xy 120.198683 76.846317) (xy 120.290045 76.921296) (xy 120.394279 76.97701) (xy 120.507379 77.011318) (xy 120.625 77.022903)
        (xy 120.875 77.022903) (xy 120.992621 77.011318) (xy 121 77.00908) (xy 121.007379 77.011318) (xy 121.125 77.022903)
        (xy 121.375 77.022903) (xy 121.492621 77.011318) (xy 121.5 77.00908) (xy 121.507379 77.011318) (xy 121.625 77.022903)
        (xy 121.875 77.022903) (xy 121.992621 77.011318) (xy 122.105721 76.97701) (xy 122.209955 76.921296) (xy 122.301317 76.846317)
        (xy 122.376296 76.754955) (xy 122.43201 76.650721) (xy 122.466318 76.537621) (xy 122.477903 76.42) (xy 122.477903 75.32)
        (xy 122.476918 75.31) (xy 123.523082 75.31) (xy 123.522097 75.32) (xy 123.522097 76.42) (xy 123.533682 76.537621)
        (xy 123.56799 76.650721) (xy 123.623704 76.754955) (xy 123.698683 76.846317) (xy 123.790045 76.921296) (xy 123.894279 76.97701)
        (xy 124.007379 77.011318) (xy 124.125 77.022903) (xy 124.375 77.022903) (xy 124.492621 77.011318) (xy 124.5 77.00908)
        (xy 124.507379 77.011318) (xy 124.625 77.022903) (xy 124.875 77.022903) (xy 124.992621 77.011318) (xy 125 77.00908)
        (xy 125.007379 77.011318) (xy 125.125 77.022903) (xy 125.375 77.022903) (xy 125.492621 77.011318) (xy 125.5 77.00908)
        (xy 125.507379 77.011318) (xy 125.625 77.022903) (xy 125.875 77.022903) (xy 125.992621 77.011318) (xy 126 77.00908)
        (xy 126.007379 77.011318) (xy 126.125 77.022903) (xy 126.375 77.022903) (xy 126.492621 77.011318) (xy 126.5 77.00908)
        (xy 126.507379 77.011318) (xy 126.625 77.022903) (xy 126.875 77.022903) (xy 126.992621 77.011318) (xy 127 77.00908)
        (xy 127.007379 77.011318) (xy 127.125 77.022903) (xy 127.375 77.022903) (xy 127.492621 77.011318) (xy 127.5 77.00908)
        (xy 127.507379 77.011318) (xy 127.625 77.022903) (xy 127.875 77.022903) (xy 127.992621 77.011318) (xy 128 77.00908)
        (xy 128.007379 77.011318) (xy 128.125 77.022903) (xy 128.375 77.022903) (xy 128.492621 77.011318) (xy 128.605721 76.97701)
        (xy 128.709955 76.921296) (xy 128.75 76.888432) (xy 128.790045 76.921296) (xy 128.894279 76.97701) (xy 129.007379 77.011318)
        (xy 129.125 77.022903) (xy 129.375 77.022903) (xy 129.492621 77.011318) (xy 129.605721 76.97701) (xy 129.709955 76.921296)
        (xy 129.801317 76.846317) (xy 129.876296 76.754955) (xy 129.93201 76.650721) (xy 129.966318 76.537621) (xy 129.977903 76.42)
        (xy 129.977903 75.32) (xy 129.966318 75.202379) (xy 129.93201 75.089279) (xy 129.876296 74.985045) (xy 129.855415 74.959601)
        (xy 129.874108 74.953931) (xy 130.019403 74.87627) (xy 130.146755 74.771755) (xy 130.25127 74.644403) (xy 130.328931 74.499108)
        (xy 130.376755 74.341454) (xy 130.392903 74.1775) (xy 130.392903 73.6025) (xy 130.376755 73.438546) (xy 130.328931 73.280892)
        (xy 130.25127 73.135597) (xy 130.146755 73.008245) (xy 130.019403 72.90373) (xy 129.874108 72.826069) (xy 129.716454 72.778245)
        (xy 129.5525 72.762097) (xy 129.0775 72.762097) (xy 128.913546 72.778245) (xy 128.755892 72.826069) (xy 128.610597 72.90373)
        (xy 128.5275 72.971926) (xy 128.444403 72.90373) (xy 128.299108 72.826069) (xy 128.141454 72.778245) (xy 127.9775 72.762097)
        (xy 127.5025 72.762097) (xy 127.338546 72.778245) (xy 127.180892 72.826069) (xy 127.035597 72.90373) (xy 126.9525 72.971926)
        (xy 126.869403 72.90373) (xy 126.724108 72.826069) (xy 126.566454 72.778245) (xy 126.4025 72.762097) (xy 125.975 72.762097)
        (xy 125.975 70.588879) (xy 126.127616 70.486904) (xy 126.266904 70.347616) (xy 126.376342 70.183831) (xy 126.451724 70.001842)
        (xy 126.490153 69.808644) (xy 126.490153 69.611662) (xy 126.451724 69.418464) (xy 126.376342 69.236475) (xy 126.266904 69.07269)
        (xy 126.197259 69.003045) (xy 138.087477 57.112828) (xy 138.115132 57.090132) (xy 138.11524 57.09) (xy 141.385001 57.09)
      )
    )
    (filled_polygon
      (pts
        (xy 113.370597 74.23627) (xy 113.515892 74.313931) (xy 113.673546 74.361755) (xy 113.718379 74.366171) (xy 114.719863 75.367655)
        (xy 114.822568 75.451943) (xy 114.978918 75.535514) (xy 115.022097 75.548612) (xy 115.022097 75.944306) (xy 113.252903 74.175112)
        (xy 113.252903 74.162499) (xy 113.250458 74.137675)
      )
    )
    (filled_polygon
      (pts
        (xy 120.525 66.550305) (xy 120.525 68.397097) (xy 119.775 68.397097) (xy 119.657379 68.408682) (xy 119.544279 68.44299)
        (xy 119.440045 68.498704) (xy 119.348683 68.573683) (xy 119.273704 68.665045) (xy 119.21799 68.769279) (xy 119.183682 68.882379)
        (xy 119.172097 69) (xy 119.172097 69.577599) (xy 118.787524 69.962172) (xy 118.759868 69.984869) (xy 118.669269 70.095264)
        (xy 118.601947 70.221213) (xy 118.560491 70.357876) (xy 118.55 70.464394) (xy 118.55 70.464403) (xy 118.546494 70.5)
        (xy 118.55 70.535597) (xy 118.55 70.699695) (xy 118.352598 70.897097) (xy 117.775 70.897097) (xy 117.657379 70.908682)
        (xy 117.544279 70.94299) (xy 117.440045 70.998704) (xy 117.348683 71.073683) (xy 117.273704 71.165045) (xy 117.21799 71.269279)
        (xy 117.183682 71.382379) (xy 117.172097 71.5) (xy 117.172097 72.125524) (xy 117.128094 72.071906) (xy 116.998848 71.965837)
        (xy 116.851392 71.88702) (xy 116.691394 71.838485) (xy 116.525001 71.822097) (xy 115.674999 71.822097) (xy 115.508606 71.838485)
        (xy 115.348608 71.88702) (xy 115.201152 71.965837) (xy 115.071906 72.071906) (xy 114.965837 72.201152) (xy 114.88702 72.348608)
        (xy 114.886184 72.351363) (xy 114.779403 72.26373) (xy 114.634108 72.186069) (xy 114.476454 72.138245) (xy 114.3125 72.122097)
        (xy 114.019889 72.122097) (xy 110.610695 68.712903) (xy 111.39 68.712903) (xy 111.507621 68.701318) (xy 111.620721 68.66701)
        (xy 111.724955 68.611296) (xy 111.816317 68.536317) (xy 111.891296 68.444955) (xy 111.94701 68.340721) (xy 111.981318 68.227621)
        (xy 111.992903 68.11) (xy 111.992903 67.31) (xy 111.981318 67.192379) (xy 111.971496 67.16) (xy 111.981318 67.127621)
        (xy 111.992903 67.01) (xy 111.992903 66.41) (xy 111.981318 66.292379) (xy 111.956329 66.21) (xy 111.981318 66.127621)
        (xy 111.992903 66.01) (xy 111.992903 65.41) (xy 111.981318 65.292379) (xy 111.956329 65.21) (xy 111.981318 65.127621)
        (xy 111.992903 65.01) (xy 111.992903 64.8) (xy 118.774696 64.8)
      )
    )
    (filled_polygon
      (pts
        (xy 106.659279 55.25299) (xy 106.555045 55.308704) (xy 106.463683 55.383683) (xy 106.388704 55.475045) (xy 106.33299 55.579279)
        (xy 106.298682 55.692379) (xy 106.287097 55.81) (xy 106.287097 56.61) (xy 106.298682 56.727621) (xy 106.33299 56.840721)
        (xy 106.388704 56.944955) (xy 106.463683 57.036317) (xy 106.555045 57.111296) (xy 106.659279 57.16701) (xy 106.772379 57.201318)
        (xy 106.89 57.212903) (xy 108.5 57.212903) (xy 108.5 57.61) (xy 108.50426 57.651059) (xy 108.516031 57.688457)
        (xy 108.534872 57.72284) (xy 108.560059 57.752887) (xy 108.590624 57.777442) (xy 108.625392 57.795563) (xy 108.663027 57.806553)
        (xy 108.702083 57.809989) (xy 109.662083 57.799989) (xy 109.696638 57.796616) (xy 109.734292 57.78569) (xy 109.76909 57.767628)
        (xy 109.799697 57.743125) (xy 109.824935 57.713121) (xy 109.843835 57.678771) (xy 109.85567 57.641393) (xy 109.859985 57.602424)
        (xy 109.864706 57.212903) (xy 109.957613 57.212903) (xy 109.960491 57.242125) (xy 110.001947 57.378788) (xy 110.069269 57.504737)
        (xy 110.147449 57.6) (xy 110.069269 57.695263) (xy 110.009492 57.807097) (xy 109.89 57.807097) (xy 109.772379 57.818682)
        (xy 109.659279 57.85299) (xy 109.555045 57.908704) (xy 109.463683 57.983683) (xy 109.388704 58.075045) (xy 109.33299 58.179279)
        (xy 109.298682 58.292379) (xy 109.287097 58.41) (xy 109.287097 59.01) (xy 109.298682 59.127621) (xy 109.323671 59.21)
        (xy 109.298682 59.292379) (xy 109.287097 59.41) (xy 109.287097 60.01) (xy 109.298682 60.127621) (xy 109.323671 60.21)
        (xy 109.298682 60.292379) (xy 109.287097 60.41) (xy 109.287097 60.927598) (xy 108.992903 61.221793) (xy 108.992903 60.91)
        (xy 108.981318 60.792379) (xy 108.94701 60.679279) (xy 108.891296 60.575045) (xy 108.816317 60.483683) (xy 108.724955 60.408704)
        (xy 108.620721 60.35299) (xy 108.507621 60.318682) (xy 108.39 60.307097) (xy 106.89 60.307097) (xy 106.779846 60.317947)
        (xy 107.892655 59.205138) (xy 107.976943 59.102432) (xy 108.060513 58.946082) (xy 108.111977 58.776431) (xy 108.129354 58.6)
        (xy 108.111977 58.42357) (xy 108.060513 58.253919) (xy 107.976943 58.097569) (xy 107.864474 57.960526) (xy 107.727431 57.848057)
        (xy 107.571081 57.764487) (xy 107.40143 57.713023) (xy 107.225 57.695646) (xy 107.048569 57.713023) (xy 106.878918 57.764487)
        (xy 106.722568 57.848057) (xy 106.619862 57.932345) (xy 104.924865 59.627343) (xy 104.890525 59.655525) (xy 104.778057 59.792569)
        (xy 104.694486 59.94892) (xy 104.656226 60.075045) (xy 104.643023 60.11857) (xy 104.635 60.200032) (xy 104.634999 55.24)
        (xy 106.702102 55.24)
      )
    )
    (filled_polygon
      (pts
        (xy 121.407097 56.25) (xy 121.418682 56.367621) (xy 121.45299 56.480721) (xy 121.508704 56.584955) (xy 121.574395 56.665)
        (xy 120.145605 56.665) (xy 120.211296 56.584955) (xy 120.26701 56.480721) (xy 120.301318 56.367621) (xy 120.312903 56.25)
        (xy 120.312903 54.800001) (xy 121.407097 54.800001)
      )
    )
    (filled_polygon
      (pts
        (xy 123.907097 53.25) (xy 123.916947 53.350001) (xy 120.312903 53.350001) (xy 120.312903 52.175) (xy 123.907097 52.175)
      )
    )
  )
)
