EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C3
U 1 1 5EFBE555
P 10300 2450
F 0 "C3" V 10350 2350 50  0000 C CNN
F 1 "1u" V 10350 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10338 2300 50  0001 C CNN
F 3 "~" H 10300 2450 50  0001 C CNN
	1    10300 2450
	0    1    1    0   
$EndComp
Connection ~ 10150 2450
Wire Wire Line
	10450 2250 10650 2250
Wire Wire Line
	10650 2250 10650 2350
Wire Wire Line
	10650 2450 10450 2450
$Comp
L power:GND #PWR011
U 1 1 5EFC3CBF
P 10800 2350
F 0 "#PWR011" H 10800 2100 50  0001 C CNN
F 1 "GND" V 10805 2222 50  0000 R CNN
F 2 "" H 10800 2350 50  0001 C CNN
F 3 "" H 10800 2350 50  0001 C CNN
	1    10800 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 2350 10800 2350
Connection ~ 10650 2350
Wire Wire Line
	10650 2350 10650 2450
Text GLabel 10750 2950 2    50   Input ~ 0
TXD0
Text GLabel 10750 3150 2    50   Input ~ 0
RXD0
Text GLabel 10750 2850 2    50   Input ~ 0
Boot
$Comp
L D1(Motherboard)-rescue:4DOLED-282815-Adafruit_1.5_128x128_RGB_OLED-eagle-import U3
U 1 1 5EFF363F
P 8400 2850
F 0 "U3" H 8400 2700 42  0000 L CNN
F 1 "WR-FPC_0.5mm_ZIF_H" H 8350 2600 42  0000 L CNN
F 2 "D1(Motherboard):WR-FPC_0.5mm_ZIF_H" H 8400 2850 50  0001 C CNN
F 3 "" H 8400 2850 50  0001 C CNN
	1    8400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2450 10150 2650
$Comp
L power:GND #PWR010
U 1 1 5EFBCE13
P 10150 5450
F 0 "#PWR010" H 10150 5200 50  0001 C CNN
F 1 "GND" H 10155 5277 50  0000 C CNN
F 2 "" H 10150 5450 50  0001 C CNN
F 3 "" H 10150 5450 50  0001 C CNN
	1    10150 5450
	1    0    0    -1  
$EndComp
Text GLabel 7600 2650 0    50   Input ~ 0
MOSI
Text GLabel 7600 2750 0    50   Input ~ 0
CLK
Text GLabel 7600 3350 0    50   Input ~ 0
DC
Text GLabel 10750 3750 2    50   Input ~ 0
DC
Text GLabel 10750 3650 2    50   Input ~ 0
CLK
Text GLabel 10750 3550 2    50   Input ~ 0
MOSI
Text GLabel 10750 5050 2    50   Input ~ 0
Display1_CS
Text GLabel 10750 4250 2    50   Input ~ 0
Display2_CS
Text GLabel 10750 3950 2    50   Input ~ 0
Display6_CS
Text GLabel 10750 3350 2    50   Input ~ 0
Display5_CS
Text GLabel 10750 4050 2    50   Input ~ 0
Display4_CS
Text GLabel 10750 4150 2    50   Input ~ 0
Display3_CS
Text GLabel 7600 3250 0    50   Input ~ 0
Display1_CS
Wire Wire Line
	7600 4150 7450 4150
$Comp
L power:GND #PWR0101
U 1 1 5F2E8CE4
P 7600 3050
F 0 "#PWR0101" H 7600 2800 50  0001 C CNN
F 1 "GND" V 7600 2850 50  0000 C CNN
F 2 "" H 7600 3050 50  0001 C CNN
F 3 "" H 7600 3050 50  0001 C CNN
	1    7600 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F2E86EA
P 7600 3150
F 0 "#PWR0102" H 7600 2900 50  0001 C CNN
F 1 "GND" V 7600 2950 50  0000 C CNN
F 2 "" H 7600 3150 50  0001 C CNN
F 3 "" H 7600 3150 50  0001 C CNN
	1    7600 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F2F1FED
P 7300 4050
F 0 "C8" V 7250 4150 50  0000 C CNN
F 1 "10u" V 7350 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7300 4050 50  0001 C CNN
F 3 "~" H 7300 4050 50  0001 C CNN
	1    7300 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F2F0DBA
P 6950 3950
F 0 "C7" V 6900 4050 50  0000 C CNN
F 1 "0.1u" V 7000 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6950 3950 50  0001 C CNN
F 3 "~" H 6950 3950 50  0001 C CNN
	1    6950 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F2FFC21
P 7000 3550
F 0 "R5" V 6900 3550 50  0000 C CNN
F 1 "560k" V 7000 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6930 3550 50  0001 C CNN
F 3 "~" H 7000 3550 50  0001 C CNN
	1    7000 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 3550 7150 3550
Wire Wire Line
	7050 3950 7600 3950
Wire Wire Line
	7600 4050 7400 4050
Wire Wire Line
	7200 4050 6850 4050
Wire Wire Line
	6850 4050 6850 3950
Wire Wire Line
	6850 3950 6850 3550
Connection ~ 6850 3950
Wire Wire Line
	6850 4050 6850 4350
Connection ~ 6850 4050
Wire Wire Line
	7450 4150 7450 4350
Wire Wire Line
	6850 4350 7450 4350
Wire Wire Line
	7450 4350 7600 4350
Connection ~ 7450 4350
$Comp
L power:GND #PWR0103
U 1 1 5F30EAFA
P 6850 4350
F 0 "#PWR0103" H 6850 4100 50  0001 C CNN
F 1 "GND" H 6850 4200 50  0000 C CNN
F 2 "" H 6850 4350 50  0001 C CNN
F 3 "" H 6850 4350 50  0001 C CNN
	1    6850 4350
	1    0    0    -1  
$EndComp
Connection ~ 6850 4350
$Comp
L power:GND #PWR0104
U 1 1 5F313FCB
P 7600 1450
F 0 "#PWR0104" H 7600 1200 50  0001 C CNN
F 1 "GND" V 7600 1250 50  0000 C CNN
F 2 "" H 7600 1450 50  0001 C CNN
F 3 "" H 7600 1450 50  0001 C CNN
	1    7600 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5F312378
P 7200 1450
F 0 "#PWR0105" H 7200 1300 50  0001 C CNN
F 1 "+3.3V" V 7200 1700 50  0000 C CNN
F 2 "" H 7200 1450 50  0001 C CNN
F 3 "" H 7200 1450 50  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1450 7300 1550
Wire Wire Line
	7300 1550 7600 1550
Connection ~ 7300 1550
Connection ~ 6000 1650
Wire Wire Line
	6000 1650 6000 1750
Wire Wire Line
	6000 1650 6000 1550
Wire Wire Line
	6000 1750 6800 1750
Wire Wire Line
	6400 1650 6000 1650
Wire Wire Line
	7300 1550 6200 1550
$Comp
L Device:C_Small C4
U 1 1 5F317B46
P 6100 1550
F 0 "C4" V 6050 1650 50  0000 C CNN
F 1 "10u" V 6150 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6100 1550 50  0001 C CNN
F 3 "~" H 6100 1550 50  0001 C CNN
	1    6100 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1650 7600 1650
Wire Wire Line
	7200 1450 7200 1750
Wire Wire Line
	7000 1750 7200 1750
Wire Wire Line
	7200 1750 7600 1750
Connection ~ 7200 1750
$Comp
L Device:D D1
U 1 1 5F339991
P 6450 1850
F 0 "D1" H 6450 1750 50  0000 C CNN
F 1 "1N4148WS-7-F" H 6600 1650 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6450 1850 50  0001 C CNN
F 3 "~" H 6450 1850 50  0001 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5F33AEBB
P 6750 1850
F 0 "D2" H 6750 1750 50  0000 C CNN
F 1 "1N4148WS-7-F" H 6750 1650 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6750 1850 50  0001 C CNN
F 3 "~" H 6750 1850 50  0001 C CNN
	1    6750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F33B6D6
P 7050 1850
F 0 "R4" V 7150 1850 50  0000 C CNN
F 1 "47R" V 7050 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6980 1850 50  0001 C CNN
F 3 "~" H 7050 1850 50  0001 C CNN
	1    7050 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F319510
P 6900 1750
F 0 "C6" V 6750 1850 50  0000 C CNN
F 1 "1u" V 6850 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6900 1750 50  0001 C CNN
F 3 "~" H 6900 1750 50  0001 C CNN
	1    6900 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 1850 7600 1850
Wire Wire Line
	6000 1750 6000 1850
Wire Wire Line
	6000 1850 6300 1850
Connection ~ 6000 1750
$Comp
L power:GND #PWR0106
U 1 1 5F350060
P 6000 1850
F 0 "#PWR0106" H 6000 1600 50  0001 C CNN
F 1 "GND" V 6000 1650 50  0000 C CNN
F 2 "" H 6000 1850 50  0001 C CNN
F 3 "" H 6000 1850 50  0001 C CNN
	1    6000 1850
	1    0    0    -1  
$EndComp
Connection ~ 6000 1850
Text GLabel 7600 3450 0    50   Input ~ 0
RST
NoConn ~ 7600 3750
NoConn ~ 7600 3650
NoConn ~ 10750 5150
NoConn ~ 10750 4650
NoConn ~ 10750 4550
NoConn ~ 10750 4450
NoConn ~ 9550 4050
NoConn ~ 9550 4150
NoConn ~ 9550 4250
NoConn ~ 9550 4350
NoConn ~ 9550 4450
NoConn ~ 9550 4550
NoConn ~ 9550 3050
NoConn ~ 9550 3150
Text GLabel 3950 2350 0    50   Input ~ 0
MOSI
Text GLabel 3950 2450 0    50   Input ~ 0
CLK
Text GLabel 10750 3450 2    50   Input ~ 0
MISO
Text GLabel 3900 4050 1    50   Input ~ 0
DC
Text GLabel 5100 4050 1    50   Input ~ 0
RST
Text GLabel 3500 4050 1    50   Input ~ 0
CLK
Text GLabel 3700 4050 1    50   Input ~ 0
MOSI
$Comp
L power:+3.3V #PWR0112
U 1 1 5F2CB000
P 4400 4050
F 0 "#PWR0112" H 4400 3900 50  0001 C CNN
F 1 "+3.3V" V 4400 4300 50  0000 C CNN
F 2 "" H 4400 4050 50  0001 C CNN
F 3 "" H 4400 4050 50  0001 C CNN
	1    4400 4050
	1    0    0    -1  
$EndComp
Text GLabel 4300 4050 1    50   Input ~ 0
Display5_CS
Text GLabel 4500 4050 1    50   Input ~ 0
Display4_CS
Text GLabel 4700 4050 1    50   Input ~ 0
Display3_CS
Text GLabel 4900 4050 1    50   Input ~ 0
Display2_CS
$Comp
L power:+3.3V #PWR0114
U 1 1 5F2D3683
P 4200 4050
F 0 "#PWR0114" H 4200 3900 50  0001 C CNN
F 1 "+3.3V" V 4200 4300 50  0000 C CNN
F 2 "" H 4200 4050 50  0001 C CNN
F 3 "" H 4200 4050 50  0001 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5F2D9BAD
P 10150 2050
F 0 "#PWR0115" H 10150 1900 50  0001 C CNN
F 1 "+3.3V" H 10165 2223 50  0000 C CNN
F 2 "" H 10150 2050 50  0001 C CNN
F 3 "" H 10150 2050 50  0001 C CNN
	1    10150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F2E1A15
P 4800 1500
F 0 "C10" V 4700 1400 50  0000 C CNN
F 1 "0.1u" V 4650 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4838 1350 50  0001 C CNN
F 3 "~" H 4800 1500 50  0001 C CNN
	1    4800 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F2E53C8
P 3950 2850
F 0 "#PWR0117" H 3950 2600 50  0001 C CNN
F 1 "GND" H 3955 2677 50  0000 C CNN
F 2 "" H 3950 2850 50  0001 C CNN
F 3 "" H 3950 2850 50  0001 C CNN
	1    3950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F26149A
P 5250 2450
F 0 "C11" V 5200 2350 50  0000 C CNN
F 1 "0.1u" V 5400 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5288 2300 50  0001 C CNN
F 3 "~" H 5250 2450 50  0001 C CNN
	1    5250 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F2614A0
P 5400 2450
F 0 "#PWR0119" H 5400 2200 50  0001 C CNN
F 1 "GND" H 5405 2277 50  0000 C CNN
F 2 "" H 5400 2450 50  0001 C CNN
F 3 "" H 5400 2450 50  0001 C CNN
	1    5400 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2450 5100 2450
Text GLabel 4950 2250 2    50   Input ~ 0
INT
$Comp
L power:GND #PWR0120
U 1 1 5F264134
P 4950 1500
F 0 "#PWR0120" H 4950 1250 50  0001 C CNN
F 1 "GND" V 4950 1300 50  0000 C CNN
F 2 "" H 4950 1500 50  0001 C CNN
F 3 "" H 4950 1500 50  0001 C CNN
	1    4950 1500
	0    -1   -1   0   
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32U U1
U 1 1 5EFBA053
P 10150 4050
F 0 "U1" H 10050 4700 50  0000 C CNN
F 1 "ESP32-WROOM-32U" H 10050 4800 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32U" H 10150 2550 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 9850 4100 50  0001 C CNN
	1    10150 4050
	1    0    0    -1  
$EndComp
Text GLabel 10750 4750 2    50   Input ~ 0
INT
$Comp
L Connector:Conn_01x20_Female J1
U 1 1 5F5A85C1
P 4500 4250
F 0 "J1" V 4573 4180 50  0000 C CNN
F 1 "WR-FPC_0.5mm_ZIF_V" V 4664 4180 50  0000 C CNN
F 2 "D1(Motherboard):WR-FPC_0.50_SMT_ZIF_V" H 4500 4250 50  0001 C CNN
F 3 "~" H 4500 4250 50  0001 C CNN
	1    4500 4250
	0    1    1    0   
$EndComp
Text GLabel 10750 3250 2    50   Input ~ 0
RST
NoConn ~ 10750 4850
Text GLabel 4100 4050 1    50   Input ~ 0
Display6_CS
NoConn ~ 10750 3850
$Comp
L Device:C C9
U 1 1 5F6D215F
P 4800 1700
F 0 "C9" V 4700 1500 50  0000 L CNN
F 1 "4.7u" V 4700 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4838 1550 50  0001 C CNN
F 3 "~" H 4800 1700 50  0001 C CNN
	1    4800 1700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5F6C0484
P 4550 1400
F 0 "#PWR0107" H 4550 1250 50  0001 C CNN
F 1 "+3.3V" H 4565 1573 50  0000 C CNN
F 2 "" H 4550 1400 50  0001 C CNN
F 3 "" H 4550 1400 50  0001 C CNN
	1    4550 1400
	1    0    0    -1  
$EndComp
Text GLabel 3950 2250 0    50   Input ~ 0
MISO
NoConn ~ 10750 3050
$Comp
L power:GND #PWR0131
U 1 1 5F7B357F
P 7600 2950
F 0 "#PWR0131" H 7600 2700 50  0001 C CNN
F 1 "GND" V 7600 2750 50  0000 C CNN
F 2 "" H 7600 2950 50  0001 C CNN
F 3 "" H 7600 2950 50  0001 C CNN
	1    7600 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F7B380D
P 7600 2850
F 0 "#PWR0133" H 7600 2600 50  0001 C CNN
F 1 "GND" V 7600 2650 50  0000 C CNN
F 2 "" H 7600 2850 50  0001 C CNN
F 3 "" H 7600 2850 50  0001 C CNN
	1    7600 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F7B4E48
P 7600 2450
F 0 "#PWR0134" H 7600 2200 50  0001 C CNN
F 1 "GND" V 7600 2250 50  0000 C CNN
F 2 "" H 7600 2450 50  0001 C CNN
F 3 "" H 7600 2450 50  0001 C CNN
	1    7600 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F7B4E54
P 7600 2350
F 0 "#PWR0135" H 7600 2100 50  0001 C CNN
F 1 "GND" V 7600 2150 50  0000 C CNN
F 2 "" H 7600 2350 50  0001 C CNN
F 3 "" H 7600 2350 50  0001 C CNN
	1    7600 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5F7B4E5A
P 7600 2250
F 0 "#PWR0136" H 7600 2000 50  0001 C CNN
F 1 "GND" V 7600 2050 50  0000 C CNN
F 2 "" H 7600 2250 50  0001 C CNN
F 3 "" H 7600 2250 50  0001 C CNN
	1    7600 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5F7B7C99
P 7600 2150
F 0 "#PWR0137" H 7600 1900 50  0001 C CNN
F 1 "GND" V 7600 1950 50  0000 C CNN
F 2 "" H 7600 2150 50  0001 C CNN
F 3 "" H 7600 2150 50  0001 C CNN
	1    7600 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5F7B7F50
P 7600 2050
F 0 "#PWR0138" H 7600 1800 50  0001 C CNN
F 1 "GND" V 7600 1850 50  0000 C CNN
F 2 "" H 7600 2050 50  0001 C CNN
F 3 "" H 7600 2050 50  0001 C CNN
	1    7600 2050
	0    1    1    0   
$EndComp
NoConn ~ 7600 2550
$Comp
L power:GND #PWR0139
U 1 1 5FB04B60
P 4800 4050
F 0 "#PWR0139" H 4800 3800 50  0001 C CNN
F 1 "GND" V 4800 3850 50  0000 C CNN
F 2 "" H 4800 4050 50  0001 C CNN
F 3 "" H 4800 4050 50  0001 C CNN
	1    4800 4050
	-1   0    0    1   
$EndComp
Text GLabel 9450 2850 3    50   Input ~ 0
Reset
Wire Wire Line
	9450 2850 9550 2850
Wire Wire Line
	9450 2750 9450 2850
$Comp
L power:+3.3V #PWR0116
U 1 1 5F2DF791
P 9450 2050
F 0 "#PWR0116" H 9450 1900 50  0001 C CNN
F 1 "+3.3V" H 9465 2223 50  0000 C CNN
F 2 "" H 9450 2050 50  0001 C CNN
F 3 "" H 9450 2050 50  0001 C CNN
	1    9450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2450 9450 2050
$Comp
L Device:R R1
U 1 1 5EFC4B22
P 9450 2600
F 0 "R1" H 9520 2646 50  0000 L CNN
F 1 "10k" H 9520 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9380 2600 50  0001 C CNN
F 3 "~" H 9450 2600 50  0001 C CNN
	1    9450 2600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:ICM-20602 U2
U 1 1 60F4F93D
P 4450 2350
F 0 "U2" H 4100 2700 50  0000 C CNN
F 1 "ICM-20602" H 4050 2800 50  0000 C CNN
F 2 "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" H 4450 2600 50  0001 C CNN
F 3 "http://www.invensense.com/wp-content/uploads/2016/10/DS-000176-ICM-20602-v1.0.pdf" H 4500 3300 50  0001 C CNN
	1    4450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1400 4550 1500
Wire Wire Line
	4650 1700 4550 1700
Connection ~ 4550 1700
Wire Wire Line
	4550 1700 4550 1850
Wire Wire Line
	4650 1500 4550 1500
Connection ~ 4550 1500
Wire Wire Line
	4550 1500 4550 1700
Wire Wire Line
	4450 1850 4450 1700
Wire Wire Line
	4450 1700 4550 1700
$Comp
L power:GND #PWR0108
U 1 1 61045219
P 4950 1700
F 0 "#PWR0108" H 4950 1450 50  0001 C CNN
F 1 "GND" V 4950 1500 50  0000 C CNN
F 2 "" H 4950 1700 50  0001 C CNN
F 3 "" H 4950 1700 50  0001 C CNN
	1    4950 1700
	0    -1   -1   0   
$EndComp
NoConn ~ 4950 2350
$Comp
L Device:R R6
U 1 1 5F6FC7D0
P 3950 2700
F 0 "R6" V 3850 2650 50  0000 L CNN
F 1 "10k" V 3950 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3880 2700 50  0001 C CNN
F 3 "~" H 3950 2700 50  0001 C CNN
	1    3950 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6107BEC7
P 4450 2850
F 0 "#PWR0109" H 4450 2600 50  0001 C CNN
F 1 "GND" H 4455 2677 50  0000 C CNN
F 2 "" H 4450 2850 50  0001 C CNN
F 3 "" H 4450 2850 50  0001 C CNN
	1    4450 2850
	1    0    0    -1  
$EndComp
NoConn ~ 10750 4350
$Comp
L Switch:SW_DIP_x02 SW1
U 1 1 60FD70D1
P 7800 5450
F 0 "SW1" H 7800 5700 50  0000 C CNN
F 1 "CHS-02A" H 7800 5300 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_Copal_CHS-02A_W5.08mm_P1.27mm_JPin" H 7800 5450 50  0001 C CNN
F 3 "~" H 7800 5450 50  0001 C CNN
	1    7800 5450
	1    0    0    -1  
$EndComp
Text GLabel 8100 5450 2    50   Input ~ 0
Reset
Text GLabel 8100 5350 2    50   Input ~ 0
Boot
$Comp
L Device:C_Small C12
U 1 1 60FE49EF
P 7800 5000
F 0 "C12" V 7750 5100 50  0000 C CNN
F 1 "0.1u" V 7850 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7800 5000 50  0001 C CNN
F 3 "~" H 7800 5000 50  0001 C CNN
	1    7800 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5350 8100 5000
Wire Wire Line
	8100 5000 7900 5000
Wire Wire Line
	7700 5000 7500 5000
Wire Wire Line
	7500 5000 7500 5350
$Comp
L Device:C_Small C13
U 1 1 60FED18F
P 7800 5800
F 0 "C13" V 7750 5900 50  0000 C CNN
F 1 "0.1u" V 7850 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7800 5800 50  0001 C CNN
F 3 "~" H 7800 5800 50  0001 C CNN
	1    7800 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5450 8100 5800
Wire Wire Line
	8100 5800 7900 5800
Wire Wire Line
	7500 5450 7500 5800
Wire Wire Line
	7500 5800 7700 5800
$Comp
L power:GND #PWR0110
U 1 1 60FF5035
P 7500 5350
F 0 "#PWR0110" H 7500 5100 50  0001 C CNN
F 1 "GND" V 7505 5222 50  0000 R CNN
F 2 "" H 7500 5350 50  0001 C CNN
F 3 "" H 7500 5350 50  0001 C CNN
	1    7500 5350
	0    1    1    0   
$EndComp
Connection ~ 7500 5350
$Comp
L power:GND #PWR0118
U 1 1 60FF54E8
P 7500 5450
F 0 "#PWR0118" H 7500 5200 50  0001 C CNN
F 1 "GND" V 7505 5322 50  0000 R CNN
F 2 "" H 7500 5450 50  0001 C CNN
F 3 "" H 7500 5450 50  0001 C CNN
	1    7500 5450
	0    1    1    0   
$EndComp
Connection ~ 7500 5450
Text GLabel 3250 6800 2    50   Input ~ 0
TXD0
$Comp
L D1(Motherboard)-rescue:13V-Adafruit_1.5_128x128_RGB_OLED-eagle-import #U0101
U 1 1 61233B33
P 3600 3950
F 0 "#U0101" H 3650 4000 50  0001 C CNN
F 1 "13V" V 3600 4000 42  0000 L CNN
F 2 "" H 3600 3950 50  0001 C CNN
F 3 "" H 3600 3950 50  0001 C CNN
	1    3600 3950
	1    0    0    -1  
$EndComp
$Comp
L D1(Motherboard)-rescue:13V-Adafruit_1.5_128x128_RGB_OLED-eagle-import #U0102
U 1 1 61233DAA
P 3800 3950
F 0 "#U0102" H 3850 4000 50  0001 C CNN
F 1 "13V" V 3800 4000 42  0000 L CNN
F 2 "" H 3800 3950 50  0001 C CNN
F 3 "" H 3800 3950 50  0001 C CNN
	1    3800 3950
	1    0    0    -1  
$EndComp
$Comp
L D1(Motherboard)-rescue:13V-Adafruit_1.5_128x128_RGB_OLED-eagle-import #U0103
U 1 1 6124237D
P 7300 1350
F 0 "#U0103" H 7350 1400 50  0001 C CNN
F 1 "13V" V 7300 1400 42  0000 L CNN
F 2 "" H 7300 1350 50  0001 C CNN
F 3 "" H 7300 1350 50  0001 C CNN
	1    7300 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 61254A3B
P 2950 7200
F 0 "#PWR0122" H 2950 6950 50  0001 C CNN
F 1 "GND" V 2955 7072 50  0000 R CNN
F 2 "" H 2950 7200 50  0001 C CNN
F 3 "" H 2950 7200 50  0001 C CNN
	1    2950 7200
	1    0    0    -1  
$EndComp
Text GLabel 3250 6900 2    50   Input ~ 0
RXD0
$Comp
L power:GND #PWR0123
U 1 1 6127C87D
P 5000 4050
F 0 "#PWR0123" H 5000 3800 50  0001 C CNN
F 1 "GND" V 5000 3850 50  0000 C CNN
F 2 "" H 5000 4050 50  0001 C CNN
F 3 "" H 5000 4050 50  0001 C CNN
	1    5000 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6127CCF3
P 5200 4050
F 0 "#PWR0124" H 5200 3800 50  0001 C CNN
F 1 "GND" V 5200 3850 50  0000 C CNN
F 2 "" H 5200 4050 50  0001 C CNN
F 3 "" H 5200 4050 50  0001 C CNN
	1    5200 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6127D058
P 5300 4050
F 0 "#PWR0125" H 5300 3800 50  0001 C CNN
F 1 "GND" V 5300 3850 50  0000 C CNN
F 2 "" H 5300 4050 50  0001 C CNN
F 3 "" H 5300 4050 50  0001 C CNN
	1    5300 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 6127D33F
P 5400 4050
F 0 "#PWR0126" H 5400 3800 50  0001 C CNN
F 1 "GND" V 5400 3850 50  0000 C CNN
F 2 "" H 5400 4050 50  0001 C CNN
F 3 "" H 5400 4050 50  0001 C CNN
	1    5400 4050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 612AC6E9
P 4100 5450
F 0 "J2" H 4128 5426 50  0000 L CNN
F 1 "WR-COM_USB_Micro Type AB" H 3300 5150 50  0000 L CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_614105150721_Vertical" H 4100 5450 50  0001 C CNN
F 3 "~" H 4100 5450 50  0001 C CNN
	1    4100 5450
	1    0    0    -1  
$EndComp
$Comp
L D1(Motherboard)-rescue:FAN5331-Adafruit_1.5_128x128_RGB_OLED-eagle-import U5
U 1 1 6122BA2F
P 1000 2200
F 0 "U5" H 750 2300 42  0000 C CNN
F 1 "FAN5331SX" H 900 2200 42  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1000 2200 50  0001 C CNN
F 3 "" H 1000 2200 50  0001 C CNN
	1    1000 2200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5353-3.3YMT U4
U 1 1 61238130
P 1150 3950
F 0 "U4" H 1150 4317 50  0000 C CNN
F 1 "MIC5353-3.3YMT" H 1150 4226 50  0000 C CNN
F 2 "Package_DFN_QFN:MLF-6-1EP_1.6x1.6mm_P0.5mm_EP0.5x1.26mm" H 1300 3550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic5353.pdf" H 1400 4050 50  0001 C CNN
	1    1150 3950
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U6
U 1 1 61239FBD
P 800 5450
F 0 "U6" H 550 5600 50  0000 C CNN
F 1 "MCP73831-2-OT" H 1200 5100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 850 5200 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 650 5400 50  0001 C CNN
	1    800  5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61260D05
P 300 5800
F 0 "R2" V 200 5750 50  0000 L CNN
F 1 "2k" V 300 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 230 5800 50  0001 C CNN
F 3 "~" H 300 5800 50  0001 C CNN
	1    300  5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61264161
P 300 5950
F 0 "#PWR0128" H 300 5700 50  0001 C CNN
F 1 "GND" H 305 5777 50  0000 C CNN
F 2 "" H 300 5950 50  0001 C CNN
F 3 "" H 300 5950 50  0001 C CNN
	1    300  5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	300  5650 300  5550
Wire Wire Line
	300  5550 400  5550
$Comp
L Device:R R3
U 1 1 6126688E
P 1650 5550
F 0 "R3" V 1550 5500 50  0000 L CNN
F 1 "1k" V 1650 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1580 5550 50  0001 C CNN
F 3 "~" H 1650 5550 50  0001 C CNN
	1    1650 5550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6126D89D
P 1350 5550
F 0 "D3" H 1350 5450 50  0000 C CNN
F 1 "GREEN" H 1343 5676 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1350 5550 50  0001 C CNN
F 3 "~" H 1350 5550 50  0001 C CNN
	1    1350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 612982F2
P 800 5950
F 0 "#PWR0129" H 800 5700 50  0001 C CNN
F 1 "GND" H 805 5777 50  0000 C CNN
F 2 "" H 800 5950 50  0001 C CNN
F 3 "" H 800 5950 50  0001 C CNN
	1    800  5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 6129B161
P 1950 5600
F 0 "C18" H 1850 5650 50  0000 C CNN
F 1 "4.7u" H 2050 5650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1950 5600 50  0001 C CNN
F 3 "~" H 1950 5600 50  0001 C CNN
	1    1950 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 612BCC15
P 1950 5950
F 0 "#PWR0130" H 1950 5700 50  0001 C CNN
F 1 "GND" H 1955 5777 50  0000 C CNN
F 2 "" H 1950 5950 50  0001 C CNN
F 3 "" H 1950 5950 50  0001 C CNN
	1    1950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5950 1950 5700
Wire Wire Line
	800  5950 800  5750
$Comp
L power:+5V #PWR0140
U 1 1 612EDAB0
P 750 3750
F 0 "#PWR0140" H 750 3600 50  0001 C CNN
F 1 "+5V" H 765 3923 50  0000 C CNN
F 2 "" H 750 3750 50  0001 C CNN
F 3 "" H 750 3750 50  0001 C CNN
	1    750  3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3850 850  3950
Wire Wire Line
	850  3850 750  3850
Wire Wire Line
	750  3850 750  3750
Connection ~ 850  3850
$Comp
L Device:C_Small C15
U 1 1 612F2E32
P 750 4050
F 0 "C15" H 850 4000 50  0000 C CNN
F 1 "1u" H 850 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 750 4050 50  0001 C CNN
F 3 "~" H 750 4050 50  0001 C CNN
	1    750  4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  3950 750  3850
Connection ~ 750  3850
$Comp
L Device:C_Small C16
U 1 1 612F7F50
P 1600 4050
F 0 "C16" H 1700 4000 50  0000 C CNN
F 1 "0.1u" H 1700 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1600 4050 50  0001 C CNN
F 3 "~" H 1600 4050 50  0001 C CNN
	1    1600 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 612F8514
P 1850 4050
F 0 "C17" H 1950 4000 50  0000 C CNN
F 1 "1u" H 1950 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1850 4050 50  0001 C CNN
F 3 "~" H 1850 4050 50  0001 C CNN
	1    1850 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 3950 1600 3950
Wire Wire Line
	1450 3850 1850 3850
Wire Wire Line
	1850 3850 1850 3950
$Comp
L power:GND #PWR0141
U 1 1 612FE45C
P 750 4250
F 0 "#PWR0141" H 750 4000 50  0001 C CNN
F 1 "GND" H 755 4077 50  0000 C CNN
F 2 "" H 750 4250 50  0001 C CNN
F 3 "" H 750 4250 50  0001 C CNN
	1    750  4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 612FE892
P 1150 4250
F 0 "#PWR0142" H 1150 4000 50  0001 C CNN
F 1 "GND" H 1155 4077 50  0000 C CNN
F 2 "" H 1150 4250 50  0001 C CNN
F 3 "" H 1150 4250 50  0001 C CNN
	1    1150 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 612FED37
P 1600 4250
F 0 "#PWR0143" H 1600 4000 50  0001 C CNN
F 1 "GND" H 1605 4077 50  0000 C CNN
F 2 "" H 1600 4250 50  0001 C CNN
F 3 "" H 1600 4250 50  0001 C CNN
	1    1600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 612FF16D
P 1850 4250
F 0 "#PWR0144" H 1850 4000 50  0001 C CNN
F 1 "GND" H 1855 4077 50  0000 C CNN
F 2 "" H 1850 4250 50  0001 C CNN
F 3 "" H 1850 4250 50  0001 C CNN
	1    1850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4250 750  4150
Wire Wire Line
	1600 4250 1600 4150
Wire Wire Line
	1850 4250 1850 4150
$Comp
L power:+3.3V #PWR0145
U 1 1 6131A63D
P 1850 3750
F 0 "#PWR0145" H 1850 3600 50  0001 C CNN
F 1 "+3.3V" H 1865 3923 50  0000 C CNN
F 2 "" H 1850 3750 50  0001 C CNN
F 3 "" H 1850 3750 50  0001 C CNN
	1    1850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3750 1850 3850
Connection ~ 1850 3850
$Comp
L power:+5V #PWR0146
U 1 1 61322557
P 450 1750
F 0 "#PWR0146" H 450 1600 50  0001 C CNN
F 1 "+5V" H 465 1923 50  0000 C CNN
F 2 "" H 450 1750 50  0001 C CNN
F 3 "" H 450 1750 50  0001 C CNN
	1    450  1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61322B58
P 450 2200
F 0 "C14" H 550 2150 50  0000 C CNN
F 1 "4.7u" H 550 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 450 2200 50  0001 C CNN
F 3 "~" H 450 2200 50  0001 C CNN
	1    450  2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	450  1750 450  1900
Wire Wire Line
	600  1900 450  1900
Connection ~ 450  1900
Wire Wire Line
	450  1900 450  2100
Wire Wire Line
	600  1900 600  2500
Connection ~ 600  1900
$Comp
L Device:D D4
U 1 1 6132CAEA
P 1650 1700
F 0 "D4" H 1650 1483 50  0000 C CNN
F 1 "BAT54GWJ" H 1650 1574 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 1700 50  0001 C CNN
F 3 "~" H 1650 1700 50  0001 C CNN
	1    1650 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:L L1
U 1 1 6132F199
P 1000 1700
F 0 "L1" V 1190 1700 50  0000 C CNN
F 1 "SRR4028-100Y" V 1099 1700 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 1000 1700 50  0001 C CNN
F 3 "~" H 1000 1700 50  0001 C CNN
	1    1000 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	600  1900 600  1700
Wire Wire Line
	600  1700 850  1700
Wire Wire Line
	1150 1700 1400 1700
Wire Wire Line
	1400 1700 1400 1900
Wire Wire Line
	1400 1700 1500 1700
Connection ~ 1400 1700
$Comp
L Device:R R7
U 1 1 6133E074
P 1950 2000
F 0 "R7" V 1850 1950 50  0000 L CNN
F 1 "100k" V 1950 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1880 2000 50  0001 C CNN
F 3 "~" H 1950 2000 50  0001 C CNN
	1    1950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6133EF15
P 1950 2400
F 0 "R8" V 1850 2350 50  0000 L CNN
F 1 "10k" V 1950 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1880 2400 50  0001 C CNN
F 3 "~" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 613424D8
P 2250 1950
F 0 "C19" H 2350 1900 50  0000 C CNN
F 1 "0.1u" H 2350 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2250 1950 50  0001 C CNN
F 3 "~" H 2250 1950 50  0001 C CNN
	1    2250 1950
	-1   0    0    1   
$EndComp
$Comp
L D1(Motherboard)-rescue:13V-Adafruit_1.5_128x128_RGB_OLED-eagle-import #0101
U 1 1 6134328D
P 2550 1500
F 0 "#0101" H 2600 1550 50  0001 C CNN
F 1 "13V" H 2628 1463 42  0000 L CNN
F 2 "" H 2550 1500 50  0001 C CNN
F 3 "" H 2550 1500 50  0001 C CNN
	1    2550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1700 1950 1700
Wire Wire Line
	1950 1700 1950 1850
Wire Wire Line
	1400 2200 1950 2200
Wire Wire Line
	1950 2200 1950 2150
Wire Wire Line
	1950 2250 1950 2200
Connection ~ 1950 2200
Wire Wire Line
	1950 2200 2250 2200
Wire Wire Line
	2250 2200 2250 2050
Wire Wire Line
	2550 1850 2550 1700
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 613613D5
P 2550 1650
F 0 "#FLG0101" H 2550 1725 50  0001 C CNN
F 1 "PWR_FLAG" V 2550 1778 50  0000 L CNN
F 2 "" H 2550 1650 50  0001 C CNN
F 3 "~" H 2550 1650 50  0001 C CNN
	1    2550 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1600 2550 1650
Connection ~ 2550 1700
Connection ~ 2550 1650
Wire Wire Line
	2550 1650 2550 1700
$Comp
L power:GND #PWR0147
U 1 1 61366B29
P 450 2700
F 0 "#PWR0147" H 450 2450 50  0001 C CNN
F 1 "GND" H 455 2527 50  0000 C CNN
F 2 "" H 450 2700 50  0001 C CNN
F 3 "" H 450 2700 50  0001 C CNN
	1    450  2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 61367150
P 1400 2700
F 0 "#PWR0148" H 1400 2450 50  0001 C CNN
F 1 "GND" H 1405 2527 50  0000 C CNN
F 2 "" H 1400 2700 50  0001 C CNN
F 3 "" H 1400 2700 50  0001 C CNN
	1    1400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 61367577
P 1950 2700
F 0 "#PWR0149" H 1950 2450 50  0001 C CNN
F 1 "GND" H 1955 2527 50  0000 C CNN
F 2 "" H 1950 2700 50  0001 C CNN
F 3 "" H 1950 2700 50  0001 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2700 1950 2550
Wire Wire Line
	1400 2700 1400 2500
Wire Wire Line
	450  2700 450  2300
$Comp
L D1(Motherboard)-rescue:13V-Adafruit_1.5_128x128_RGB_OLED-eagle-import #U0104
U 1 1 6128DCF1
P 4000 3950
F 0 "#U0104" H 4050 4000 50  0001 C CNN
F 1 "13V" V 4000 4000 42  0000 L CNN
F 2 "" H 4000 3950 50  0001 C CNN
F 3 "" H 4000 3950 50  0001 C CNN
	1    4000 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 6129AC28
P 4600 4050
F 0 "#PWR0111" H 4600 3900 50  0001 C CNN
F 1 "+3.3V" V 4600 4300 50  0000 C CNN
F 2 "" H 4600 4050 50  0001 C CNN
F 3 "" H 4600 4050 50  0001 C CNN
	1    4600 4050
	1    0    0    -1  
$EndComp
Wire Notes Line
	100  1050 100  3200
Wire Notes Line
	100  3200 3150 3200
Wire Notes Line
	3150 3200 3150 1050
Wire Notes Line
	3150 1050 100  1050
Wire Notes Line
	100  3300 3150 3300
Wire Notes Line
	3150 3300 3150 4600
Wire Notes Line
	3150 4600 100  4600
Wire Notes Line
	100  4600 100  3300
Wire Notes Line
	100  4700 100  6250
Wire Notes Line
	3150 6250 3150 4700
Wire Notes Line
	3250 1050 3250 3200
Wire Notes Line
	3250 3200 5800 3200
Wire Notes Line
	5800 3200 5800 1050
Wire Notes Line
	5800 1050 3250 1050
Wire Notes Line
	3250 3300 3250 4600
Wire Notes Line
	5800 4600 5800 3300
Wire Notes Line
	5800 3300 3250 3300
Wire Notes Line
	5900 1050 5900 4600
Wire Notes Line
	9250 4600 9250 1050
Wire Notes Line
	3250 4700 3250 6250
Wire Notes Line
	5900 4700 5900 6250
Wire Notes Line
	9350 1050 9350 6250
Wire Notes Line
	11600 6250 11600 1050
$Comp
L Device:C_Small C1
U 1 1 6168ACD8
P 2550 1950
F 0 "C1" H 2650 1900 50  0000 C CNN
F 1 "4.7u" H 2650 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2550 1950 50  0001 C CNN
F 3 "~" H 2550 1950 50  0001 C CNN
	1    2550 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1700 2250 1700
Connection ~ 1950 1700
Wire Wire Line
	2250 1850 2250 1700
Connection ~ 2250 1700
Wire Wire Line
	2250 1700 2550 1700
$Comp
L power:GND #PWR0113
U 1 1 6169C029
P 2550 2700
F 0 "#PWR0113" H 2550 2450 50  0001 C CNN
F 1 "GND" H 2555 2527 50  0000 C CNN
F 2 "" H 2550 2700 50  0001 C CNN
F 3 "" H 2550 2700 50  0001 C CNN
	1    2550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2700 2550 2050
$Comp
L power:+5V #PWR0132
U 1 1 612E22AF
P 5450 5650
F 0 "#PWR0132" H 5450 5500 50  0001 C CNN
F 1 "+5V" V 5465 5778 50  0000 L CNN
F 2 "" H 5450 5650 50  0001 C CNN
F 3 "" H 5450 5650 50  0001 C CNN
	1    5450 5650
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PMOS_GDS Q1
U 1 1 6126B9D9
P 5100 5350
F 0 "Q1" H 5350 5350 50  0000 C CNN
F 1 "NX2301P.215" V 5450 5350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 5450 50  0001 C CNN
F 3 "~" H 5100 5350 50  0001 C CNN
	1    5100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5000 800  5150
Wire Wire Line
	800  5150 1800 5150
Wire Wire Line
	1800 5150 1800 5550
Connection ~ 800  5150
$Comp
L power:VDD #PWR0121
U 1 1 616C300A
P 800 5000
F 0 "#PWR0121" H 800 4850 50  0001 C CNN
F 1 "VDD" H 815 5173 50  0000 C CNN
F 2 "" H 800 5000 50  0001 C CNN
F 3 "" H 800 5000 50  0001 C CNN
	1    800  5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5350 1950 5350
Wire Wire Line
	1950 5350 1950 5500
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 61240A63
P 2500 5550
F 0 "J3" H 2528 5526 50  0000 L CNN
F 1 "B2B-PH-K-S" H 2350 5400 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 2500 5550 50  0001 C CNN
F 3 "~" H 2500 5550 50  0001 C CNN
	1    2500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5950 2300 5650
$Comp
L power:GND #PWR0127
U 1 1 61746306
P 2300 5950
F 0 "#PWR0127" H 2300 5700 50  0001 C CNN
F 1 "GND" H 2305 5777 50  0000 C CNN
F 2 "" H 2300 5950 50  0001 C CNN
F 3 "" H 2300 5950 50  0001 C CNN
	1    2300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5350 2300 5350
Wire Wire Line
	2300 5350 2300 5550
Connection ~ 1950 5350
Connection ~ 2300 5350
$Comp
L power:+BATT #PWR0150
U 1 1 6174BB6C
P 2300 5000
F 0 "#PWR0150" H 2300 4850 50  0001 C CNN
F 1 "+BATT" H 2315 5173 50  0000 C CNN
F 2 "" H 2300 5000 50  0001 C CNN
F 3 "" H 2300 5000 50  0001 C CNN
	1    2300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5350 2300 5000
$Comp
L power:GND #PWR0151
U 1 1 6178D3F1
P 3500 5400
F 0 "#PWR0151" H 3500 5150 50  0001 C CNN
F 1 "GND" V 3505 5272 50  0000 R CNN
F 2 "" H 3500 5400 50  0001 C CNN
F 3 "" H 3500 5400 50  0001 C CNN
	1    3500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 617A7857
P 3500 5300
F 0 "C20" H 3600 5250 50  0000 C CNN
F 1 "4.7u" H 3600 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 5300 50  0001 C CNN
F 3 "~" H 3500 5300 50  0001 C CNN
	1    3500 5300
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0152
U 1 1 617BC874
P 3250 6600
F 0 "#PWR0152" H 3250 6450 50  0001 C CNN
F 1 "VDD" V 3265 6727 50  0000 L CNN
F 2 "" H 3250 6600 50  0001 C CNN
F 3 "" H 3250 6600 50  0001 C CNN
	1    3250 6600
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0153
U 1 1 617BE3D8
P 3500 5200
F 0 "#PWR0153" H 3500 5050 50  0001 C CNN
F 1 "VDD" H 3515 5373 50  0000 C CNN
F 2 "" H 3500 5200 50  0001 C CNN
F 3 "" H 3500 5200 50  0001 C CNN
	1    3500 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 617CEE2C
P 11450 4750
F 0 "R10" V 11350 4700 50  0000 L CNN
F 1 "100k" V 11450 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11380 4750 50  0001 C CNN
F 3 "~" H 11450 4750 50  0001 C CNN
	1    11450 4750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 617D1FB3
P 11450 5200
F 0 "R11" V 11350 5150 50  0000 L CNN
F 1 "100k" V 11450 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11380 5200 50  0001 C CNN
F 3 "~" H 11450 5200 50  0001 C CNN
	1    11450 5200
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0154
U 1 1 617DB011
P 11450 4600
F 0 "#PWR0154" H 11450 4450 50  0001 C CNN
F 1 "+BATT" H 11465 4773 50  0000 C CNN
F 2 "" H 11450 4600 50  0001 C CNN
F 3 "" H 11450 4600 50  0001 C CNN
	1    11450 4600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 617DB9D7
P 11450 5350
F 0 "#PWR0155" H 11450 5100 50  0001 C CNN
F 1 "GND" H 11455 5177 50  0000 C CNN
F 2 "" H 11450 5350 50  0001 C CNN
F 3 "" H 11450 5350 50  0001 C CNN
	1    11450 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11450 5050 11450 4950
Wire Wire Line
	11450 4950 10750 4950
Connection ~ 11450 4950
Wire Wire Line
	11450 4950 11450 4900
Wire Notes Line
	3150 4700 100  4700
Wire Notes Line
	100  6250 3150 6250
$Comp
L power:VDD #PWR0156
U 1 1 618789F5
P 4800 5050
F 0 "#PWR0156" H 4800 4900 50  0001 C CNN
F 1 "VDD" H 4815 5223 50  0000 C CNN
F 2 "" H 4800 5050 50  0001 C CNN
F 3 "" H 4800 5050 50  0001 C CNN
	1    4800 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0157
U 1 1 618789FB
P 5200 5050
F 0 "#PWR0157" H 5200 4900 50  0001 C CNN
F 1 "+BATT" H 5215 5223 50  0000 C CNN
F 2 "" H 5200 5050 50  0001 C CNN
F 3 "" H 5200 5050 50  0001 C CNN
	1    5200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5050 5200 5150
Wire Wire Line
	5200 5650 5200 5550
$Comp
L Device:D_Schottky D5
U 1 1 6126AEB3
P 5000 5650
F 0 "D5" H 5050 5550 50  0000 R CNN
F 1 "BATG54GWJ" H 5100 5750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5000 5650 50  0001 C CNN
F 3 "~" H 5000 5650 50  0001 C CNN
	1    5000 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5050 4800 5350
Wire Wire Line
	4800 5350 4900 5350
Wire Wire Line
	5200 5650 5150 5650
Wire Wire Line
	4850 5650 4800 5650
Wire Wire Line
	4800 5650 4800 5350
Wire Wire Line
	5200 5650 5450 5650
Connection ~ 5200 5650
Connection ~ 4800 5350
Wire Notes Line
	3250 4700 4450 4700
Wire Notes Line
	4450 4700 4450 6250
Wire Notes Line
	4550 4700 4550 6250
Wire Notes Line
	9250 4600 5900 4600
Wire Notes Line
	5900 4700 9250 4700
Wire Notes Line
	9250 4700 9250 6250
Wire Notes Line
	9250 6250 5900 6250
Wire Notes Line
	4550 4700 5800 4700
Wire Notes Line
	5800 4700 5800 6250
Wire Notes Line
	5800 4600 3250 4600
Wire Notes Line
	9350 1050 11600 1050
Wire Notes Line
	9250 1050 5900 1050
Wire Notes Line
	9350 6250 11600 6250
Text Notes 200  1200 0    50   ~ 0
All Parts Aquired
Text Notes 200  3450 0    50   ~ 0
All Parts Aquired
$Comp
L Device:CP1_Small C5
U 1 1 61743CF9
P 6500 1650
F 0 "C5" V 6450 1800 50  0000 C CNN
F 1 "4.7u" V 6550 1800 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6500 1650 50  0001 C CNN
F 3 "~" H 6500 1650 50  0001 C CNN
	1    6500 1650
	0    1    1    0   
$EndComp
Text Notes 3300 4800 0    50   ~ 0
All Parts Aquired
Text Notes 3300 3400 0    50   ~ 0
All Parts Aquired
Text Notes 3300 1150 0    50   ~ 0
DONT HAVE ICM20602
Text Notes 150  4800 0    50   ~ 0
All Parts Aquired
Text Notes 5950 4800 0    50   ~ 0
All Parts Aquired
Text Notes 4600 4800 0    50   ~ 0
All Parts Aquired
Text Notes 5950 1150 0    50   ~ 0
All Parts Aquired
$Comp
L Device:CP1 C2
U 1 1 61723474
P 10300 2250
F 0 "C2" V 10350 2350 50  0000 C CNN
F 1 "100u" V 10350 2100 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 10300 2250 50  0001 C CNN
F 3 "~" H 10300 2250 50  0001 C CNN
	1    10300 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2050 10150 2250
Connection ~ 10150 2250
Wire Wire Line
	10150 2250 10150 2450
Text Notes 9400 1150 0    50   ~ 0
All Parts Aquired
Connection ~ 4800 5650
Wire Wire Line
	4800 5700 4800 5650
Wire Notes Line
	4450 6250 3250 6250
Wire Notes Line
	4550 6250 5800 6250
$Comp
L power:GND #PWR0158
U 1 1 61901B9B
P 4800 6000
F 0 "#PWR0158" H 4800 5750 50  0001 C CNN
F 1 "GND" H 4900 5850 50  0000 R CNN
F 2 "" H 4800 6000 50  0001 C CNN
F 3 "" H 4800 6000 50  0001 C CNN
	1    4800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6126C636
P 4800 5850
F 0 "R9" H 4700 6000 50  0000 L CNN
F 1 "100k" V 4800 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4730 5850 50  0001 C CNN
F 3 "~" H 4800 5850 50  0001 C CNN
	1    4800 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 6194B4FC
P 2950 6800
F 0 "J2" H 3007 7267 50  0000 C CNN
F 1 "WR-COM_USB_Micro Type AB" H 3007 7176 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_614105150721_Vertical" H 3100 6750 50  0001 C CNN
F 3 "~" H 3100 6750 50  0001 C CNN
	1    2950 6800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
