(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 255)
    (zones 0)
    (modules 12)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 122.75 67.5)
    (grid_origin 122.75 67.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010cc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../Gerbers/D3/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 13V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 RXD)
  (net 10 EN)
  (net 11 IO0)
  (net 12 RST)
  (net 13 DC)
  (net 14 CLK)
  (net 15 MOSI)
  (net 16 Display6_CS)
  (net 17 "Net-(R1-Pad1)")
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(U1-Pad29)")
  (net 20 "Net-(U1-Pad24)")
  (net 21 "Net-(U1-Pad23)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 TXD)
  (net 26 "Net-(J2-Pad20)")
  (net 27 Display5_CS)
  (net 28 Display4_CS)
  (net 29 Display3_CS)
  (net 30 "Net-(J1-Pad6)")
  (net 31 "Net-(J2-Pad16)")
  (net 32 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 13V)
    (add_net CLK)
    (add_net DC)
    (add_net Display3_CS)
    (add_net Display4_CS)
    (add_net Display5_CS)
    (add_net Display6_CS)
    (add_net EN)
    (add_net GND)
    (add_net IO0)
    (add_net MOSI)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad6)")
    (add_net RST)
    (add_net RXD)
    (add_net TXD)
  )

  (module "D1(Motherboard):FH12-20S-0.5SVA" (layer F.Cu) (tedit 60DCCA18) (tstamp 5F7A3A35)
    (at 120 54.15 180)
    (path /5F705B16)
    (fp_text reference J2 (at 0 -4.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 -5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 6 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 3) (end -6 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 3) (end -6 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 1.375) (end 6.5 1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.375) (end 6.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -1) (end 6.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 1.375) (end -6.5 1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 1.375) (end -6.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 -1) (end -6.25 -1) (layer F.SilkS) (width 0.12))
    (pad NC smd rect (at 5.75 1.35 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at 5.75 -1.35 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at -5.75 -1.35 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at -5.75 1.35 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.75 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 13V))
    (pad 3 smd rect (at -3.75 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 13V))
    (pad 5 smd rect (at -2.75 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 7 smd rect (at -1.75 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 9 smd rect (at -0.75 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.25 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 1.25 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 RXD))
    (pad 15 smd rect (at 2.25 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 IO0))
    (pad 17 smd rect (at 3.25 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 EN))
    (pad 19 smd rect (at 4.25 1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 TXD))
    (pad 20 smd rect (at 4.75 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad20)"))
    (pad 18 smd rect (at 3.75 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 RST))
    (pad 16 smd rect (at 2.75 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad16)"))
    (pad 14 smd rect (at 1.75 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 Display3_CS))
    (pad 12 smd rect (at 0.75 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 Display4_CS))
    (pad 10 smd rect (at -0.25 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 Display5_CS))
    (pad 8 smd rect (at -1.25 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 Display6_CS))
    (pad 6 smd rect (at -2.25 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 DC))
    (pad 4 smd rect (at -3.25 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 MOSI))
    (pad 2 smd rect (at -4.25 -1.5 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 CLK))
    (model "C:/Users/Benjamin/Desktop/KiCAD Projects/OLED Cube/Resources/Wire-to-Board Connectors/687320124422 (rev1).stp"
      (offset (xyz 0 0 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/home/benjamin/Documents/KiCAD Projects/OLED Cube/Resources/Wire-to-Board Connectors/FH12-20S-0.5SV.stp"
      (offset (xyz -15.9 9 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module "D1(Motherboard):FH12-20S-0.5SVA" (layer F.Cu) (tedit 60DCCA18) (tstamp 5F6FA820)
    (at 109.1 66.95 270)
    (path /5F6F78B8)
    (fp_text reference J1 (at 0 -4.075 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 -5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 6 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 3) (end -6 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 3) (end -6 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 1.375) (end 6.5 1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.375) (end 6.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -1) (end 6.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 1.375) (end -6.5 1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 1.375) (end -6.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 -1) (end -6.25 -1) (layer F.SilkS) (width 0.12))
    (pad NC smd rect (at 5.75 1.35 270) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at 5.75 -1.35 270) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at -5.75 -1.35 270) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at -5.75 1.35 270) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.75 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 RXD))
    (pad 3 smd rect (at -3.75 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 IO0))
    (pad 5 smd rect (at -2.75 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 EN))
    (pad 7 smd rect (at -1.75 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -0.75 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.25 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 1.25 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 15 smd rect (at 2.25 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 17 smd rect (at 3.25 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 13V))
    (pad 19 smd rect (at 4.25 1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 13V))
    (pad 20 smd rect (at 4.75 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 CLK))
    (pad 18 smd rect (at 3.75 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 MOSI))
    (pad 16 smd rect (at 2.75 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 DC))
    (pad 14 smd rect (at 1.75 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 Display6_CS))
    (pad 12 smd rect (at 0.75 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 Display5_CS))
    (pad 10 smd rect (at -0.25 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 Display4_CS))
    (pad 8 smd rect (at -1.25 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad8)"))
    (pad 6 smd rect (at -2.25 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -3.25 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 RST))
    (pad 2 smd rect (at -4.25 -1.5 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 TXD))
    (model "C:/Users/Benjamin/Desktop/KiCAD Projects/OLED Cube/Resources/Wire-to-Board Connectors/687320124422 (rev1).stp"
      (offset (xyz 0 0 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/home/benjamin/Documents/KiCAD Projects/OLED Cube/Resources/Wire-to-Board Connectors/FH12-20S-0.5SV.stp"
      (offset (xyz -15.9 9 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module "D1(Motherboard):FPC_XF2M-3015-1A" (layer F.Cu) (tedit 5F6CAD16) (tstamp 5F6FBA91)
    (at 122.5 78.5 180)
    (descr "<b>30-Pin 0.5mm FPC</b> Top+Bottom - OMRON - XF2M-3015-1A")
    (path /5F7061B4)
    (attr smd)
    (fp_text reference U1 (at 1 -1) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_text value 4DOLED-282815 (at 6.1 0.4) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start 9.25 2.63) (end -9.25 2.63) (layer F.Fab) (width 0.2032))
    (fp_line (start -8 2.63) (end -9.25 2.63) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8 2.63) (end 9.25 2.63) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.25 -2.27) (end -9.25 -2.27) (layer F.Fab) (width 0.2032))
    (fp_line (start 7.5 -2.27) (end -7.5 -2.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.25 -0.27) (end -9.25 2.63) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.25 -0.27) (end 9.25 2.63) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.25 -2.27) (end 9.25 2.63) (layer F.Fab) (width 0.127))
    (fp_line (start -9.25 -2.27) (end -9.25 2.63) (layer F.Fab) (width 0.127))
    (pad 30 smd rect (at -7.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 29 smd rect (at -6.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad29)") (solder_mask_margin 0.0762))
    (pad 28 smd rect (at -6.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 27 smd rect (at -5.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)") (solder_mask_margin 0.0762))
    (pad 26 smd rect (at -5.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.0762))
    (pad 25 smd rect (at -4.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad25)") (solder_mask_margin 0.0762))
    (pad 24 smd rect (at -4.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad24)") (solder_mask_margin 0.0762))
    (pad 23 smd rect (at -3.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad23)") (solder_mask_margin 0.0762))
    (pad 22 smd rect (at -3.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad1)") (solder_mask_margin 0.0762))
    (pad 21 smd rect (at -2.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 RST) (solder_mask_margin 0.0762))
    (pad 20 smd rect (at -2.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 DC) (solder_mask_margin 0.0762))
    (pad 19 smd rect (at -1.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 29 Display3_CS) (solder_mask_margin 0.0762))
    (pad 18 smd rect (at -1.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 17 smd rect (at -0.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 16 smd rect (at -0.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 15 smd rect (at 0.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 14 smd rect (at 0.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 CLK) (solder_mask_margin 0.0762))
    (pad 13 smd rect (at 1.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 MOSI) (solder_mask_margin 0.0762))
    (pad 12 smd rect (at 1.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad12)") (solder_mask_margin 0.0762))
    (pad 11 smd rect (at 2.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 10 smd rect (at 2.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 9 smd rect (at 3.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 8 smd rect (at 3.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 7 smd rect (at 4.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 6 smd rect (at 4.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad6)") (solder_mask_margin 0.0762))
    (pad 5 smd rect (at 5.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R2-Pad1)") (solder_mask_margin 0.0762))
    (pad 4 smd rect (at 5.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3) (solder_mask_margin 0.0762))
    (pad 2 smd rect (at 6.75 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 13V) (solder_mask_margin 0.0762))
    (pad 1 smd rect (at 7.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762))
    (pad 3 smd rect (at 6.25 2.63) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.0762))
    (pad SUPPORT2 smd rect (at -8.9 -1.27) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.0762))
    (pad SUPPORT1 smd rect (at 8.9 -1.27) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.0762))
    (model "C:/Users/Benjamin/Desktop/KiCAD Projects/OLED Cube/Resources/Wire-to-Board Connectors/XF2M_3015_1A.step"
      (offset (xyz 0 2.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6FA798)
    (at 116.1 71.775 90)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5F70A989)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6FA867)
    (at 119.15 73.6)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7078FF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6FA856)
    (at 126.165 73.015 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7351EB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 5F6FA7FB)
    (at 120.275 70.75 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5F7067CC)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 5F6FA7E3)
    (at 118.275 70.75 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5F7128B0)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6FA7CB)
    (at 129.315 73.015 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F730DDB)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6FA7BA)
    (at 112.175 75.324999 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F70A69C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6FA7A9)
    (at 127.74 73.015 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F734177)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6FA787)
    (at 114.075 72.375 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F709917)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 13V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 134.799943 87.949657) (end 138.335504 84.414096) (angle -45) (layer Edge.Cuts) (width 0.05) (tstamp 60DC7094))
  (gr_arc (start 110.700057 87.949658) (end 110.700057 82.949619) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.75 82.999601) (end 138.335504 84.414096) (angle -45) (layer Edge.Cuts) (width 0.05) (tstamp 60DC7030))
  (gr_arc (start 105.75 82.999601) (end 105.75 85) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.75 85) (end 103.75 50) (layer Edge.Cuts) (width 0.05) (tstamp 5FD2402D))
  (gr_line (start 141.75 50) (end 141.75 85) (layer Edge.Cuts) (width 0.05) (tstamp 5FD24021))
  (gr_line (start 134.799943 82.949619) (end 110.700057 82.949619) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.75 85) (end 103.75 85) (layer Edge.Cuts) (width 0.05) (tstamp 5F6FA288))
  (gr_line (start 141.75 85) (end 139.75 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.75 50) (end 141.75 50) (layer Edge.Cuts) (width 0.05))

  (via (at 110.99 65.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (via (at 112.49 65.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D6E9))
  (via (at 113.99 65.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D6EB))
  (via (at 115.49 65.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D6ED))
  (via (at 116.99 65.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D6EF))
  (via (at 110.99 67.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27) (tstamp 5F81D6F1))
  (via (at 112.49 67.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D6F3))
  (via (at 113.99 67.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D6F5))
  (via (at 115.49 67.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D6F7))
  (via (at 116.99 67.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D6F9))
  (via (at 110.99 68.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5F81D6FB))
  (via (at 112.49 68.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D6FD))
  (via (at 113.99 68.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D6FF))
  (via (at 115.49 68.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D701))
  (via (at 116.99 68.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D703))
  (via (at 118.715 78.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D811))
  (via (at 114.425 75.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.25 75.55) (end 115.25 75.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.425 75.275) (end 114.975 75.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.975 75.275) (end 115.25 75.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.75 75.87) (end 120.124999 75.87) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.75 75.87) (end 118.375001 75.87) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 122.75 75.87) (end 122.37501 75.87) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.25 75.87) (end 123.62499 75.87) (width 0.6) (layer F.Cu) (net 1))
  (via (at 131.475 67.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.975 67.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D8EF))
  (via (at 134.475 67.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D8F1))
  (via (at 135.975 67.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D8F3))
  (via (at 137.475 67.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D8F5))
  (via (at 131.475 69.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF07A))
  (via (at 132.975 69.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D8F9))
  (via (at 134.475 69.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D8FB))
  (via (at 135.975 69.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D8FD))
  (via (at 137.475 69.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D8FF))
  (via (at 131.475 70.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D901))
  (via (at 132.975 70.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D903))
  (via (at 134.475 70.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D905))
  (via (at 135.975 70.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D907))
  (via (at 137.475 70.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D909))
  (via (at 131.475 72.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D90B))
  (via (at 132.975 72.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D90D))
  (via (at 134.475 72.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D90F))
  (via (at 135.975 72.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D911))
  (via (at 137.475 72.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D913))
  (via (at 131.475 73.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D915))
  (via (at 132.975 73.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D917))
  (via (at 134.475 73.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D919))
  (via (at 135.975 73.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D91B))
  (via (at 137.475 73.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F81D91D))
  (via (at 132.9 51.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131.89 51.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.29 56.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.29 57.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFE0F5))
  (via (at 106.29 58.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFE0F7))
  (segment (start 106.79 55.6) (end 106.29 56.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 107.675 55.6) (end 106.79 55.6) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 106.79 56.6) (end 106.29 57.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 107.675 56.6) (end 106.79 56.6) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 106.79 57.6) (end 107.675 57.6) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 106.29 58.1) (end 106.79 57.6) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.4 51.83) (end 132.9 51.33) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.4 52.7) (end 133.4 51.83) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132.4 51.84) (end 131.89 51.33) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132.4 52.7) (end 132.4 51.84) (width 0.6) (layer F.Cu) (net 1))
  (via (at 120.215 78.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFC0))
  (via (at 121.715 78.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFC2))
  (via (at 123.215 78.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFC4))
  (via (at 124.715 78.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFC6))
  (via (at 126.215 78.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFC8))
  (via (at 118.715 79.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFCA))
  (via (at 120.215 79.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFCC))
  (via (at 121.715 79.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFCE))
  (via (at 123.215 79.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFD0))
  (via (at 124.715 79.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFD2))
  (via (at 126.215 79.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFD4))
  (via (at 118.715 81.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFD6))
  (via (at 120.215 81.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFD8))
  (via (at 121.715 81.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFDA))
  (via (at 123.215 81.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFDC))
  (via (at 124.715 81.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFDE))
  (via (at 126.215 81.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFEFE0))
  (via (at 108.105 78.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF054))
  (via (at 106.605 76.635) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF055))
  (via (at 108.105 79.635) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF056))
  (via (at 106.605 79.635) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF057))
  (via (at 106.605 78.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF058))
  (via (at 108.105 81.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF059))
  (via (at 106.605 81.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF05A))
  (via (at 108.105 76.635) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF05B))
  (via (at 106.605 75.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF05D))
  (via (at 108.105 75.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF05E))
  (segment (start 127.47 78.14) (end 126.215 78.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.75 75.87) (end 128.75 76.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.75 76.86) (end 127.47 78.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.75 75.3) (end 131.475 73.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.75 75.87) (end 129.75 75.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.95 71.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.53 71.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF138))
  (via (at 105.29 58.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF20C))
  (via (at 105.29 57.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF20D))
  (via (at 105.29 56.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FAFF20E))
  (via (at 109.05 61.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 107.65 60.575) (end 107.675 60.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.65 61.625) (end 107.675 61.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 115.38 74.7) (end 115.325 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.75 75.07) (end 115.38 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.75 75.87) (end 115.75 75.07) (width 0.25) (layer F.Cu) (net 2))
  (via (at 136.9 51.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.56 61.6) (end 109.05 61.11) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 107.675 61.6) (end 108.56 61.6) (width 0.6) (layer F.Cu) (net 0))
  (via (at 106.43001 61.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.93001 60.6) (end 106.43001 61.1) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 106.41001 61.12) (end 106.43001 61.1) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 115.325 74.7) (end 106.41001 65.78501) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 107.675 60.6) (end 106.93001 60.6) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 106.41001 65.78501) (end 106.41001 61.12) (width 0.6) (layer F.Cu) (net 2))
  (via (at 137.86 51.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.4 51.83) (end 136.9 51.33) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 136.4 52.7) (end 136.4 51.83) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.4 51.79) (end 137.86 51.33) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.4 52.7) (end 137.4 51.79) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 116.25 73.4125) (end 116.1 73.2625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.25 75.87) (end 116.25 73.4125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.75 73.9) (end 127.74 73.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.75 75.87) (end 127.75 73.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.75 76.55) (end 116.075 77.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.75 75.87) (end 116.75 76.55) (width 0.25) (layer F.Cu) (net 5))
  (via (at 109.05 58.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 134.9 54.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 133.9 54.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FAFEB6F))
  (via (at 109.05 59.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FAFE1DA))
  (segment (start 108.55 58.6) (end 109.05 58.1) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 107.675 58.6) (end 108.55 58.6) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 108.55 59.6) (end 109.05 59.1) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 107.675 59.6) (end 108.55 59.6) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 115.029998 77.225) (end 116.075 77.225) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 105.53 67.725002) (end 115.029998 77.225) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 105.53 60.295) (end 105.53 67.725002) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 107.225 58.6) (end 105.53 60.295) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 107.675 58.6) (end 107.225 58.6) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 135.4 53.57) (end 134.9 54.07) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 135.4 52.7) (end 135.4 53.57) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 134.4 53.57) (end 133.9 54.07) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 134.4 52.7) (end 134.4 53.57) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 128.25 74.955) (end 128.25 75.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.315 73.89) (end 128.25 74.955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.275 71) (end 118.275 72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.275 69.5) (end 119.275 70.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.275 70.5) (end 119.275 71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.025 72.25) (end 120.275 72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.025 73.6) (end 120.025 72.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.4 52.175) (end 131.4 52.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.115009 50.424989) (end 129.649989 50.424989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.05 52.6) (end 106.525 52.075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.675 52.6) (end 107.05 52.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.649989 50.424989) (end 131.4 52.175) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.525 51.014998) (end 107.115009 50.424989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.525 52.075) (end 106.525 51.014998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.4 52.175) (end 129.4 52.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.675 51.45) (end 129.4 52.175) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.47 51.45) (end 128.675 51.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.675 54.6) (end 108.2 54.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.495 52.425) (end 112.47 51.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.525 53.275) (end 109.525 52.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.2 54.6) (end 109.525 53.275) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.8 52.425) (end 111.495 52.425) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.525 52.7) (end 109.8 52.425) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.4 52.175) (end 130.4 52.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.1 50.875) (end 130.4 52.175) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.364998 50.875) (end 129.1 50.875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.074989 51.165009) (end 109.364998 50.875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.074989 52.725011) (end 109.074989 51.165009) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.675 53.6) (end 108.2 53.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 108.2 53.6) (end 109.074989 52.725011) (width 0.25) (layer F.Cu) (net 11))
  (via (at 125.49 57.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5FAFE69C))
  (segment (start 127.845002 57.39) (end 125.49 57.39) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.9 56.335002) (end 127.845002 57.39) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.9 55.7) (end 128.9 56.335002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.54 57.39) (end 125.49 57.39) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.25 54.1) (end 114.54 57.39) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.675 54.1) (end 111.25 54.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.490153 57.390153) (end 125.49 57.39) (width 0.25) (layer B.Cu) (net 12))
  (via (at 125.490153 69.710153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 125.25 73.56859) (end 125.25 75.87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.25 69.950306) (end 125.25 73.56859) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.490153 69.710153) (end 125.25 69.950306) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.490153 69.710153) (end 125.490153 57.390153) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.594946 60.640056) (end 134.9 56.335002) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.9 56.335002) (end 134.9 55.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.770056 60.640056) (end 130.594946 60.640056) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.23 60.1) (end 111.770056 60.640056) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.675 60.1) (end 111.23 60.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.6 54.764998) (end 137.6 56.575) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.335002 54.5) (end 137.6 54.764998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.6 56.575) (end 124.75 69.425) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.575 54.5) (end 137.335002 54.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.9 55.175) (end 135.575 54.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.75 69.425) (end 124.75 72.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.9 55.7) (end 134.9 55.175) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.75 72.75) (end 124.75 75.87) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.75 75.87) (end 121.75 72.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.75 72.9) (end 121.75 72.725) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.675 62.1) (end 111.3 62.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.3 62.1) (end 117.736411 62.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.9 56.335002) (end 136.9 55.7) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.736411 62.1) (end 131.135002 62.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.135002 62.1) (end 136.9 56.335002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.75 62.3) (end 121.75 72.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.736411 62.1) (end 121.55 62.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.55 62.1) (end 121.75 62.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.25 66.25) (end 121.25 75.87) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.075 64.075) (end 121.25 66.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.14 61.1) (end 109.3 61.94) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.675 61.1) (end 110.14 61.1) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.3 61.94) (end 109.3 63.65) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.725 64.075) (end 119.075 64.075) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.3 63.65) (end 109.725 64.075) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.135002 61.1) (end 135.9 56.335002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.9 56.335002) (end 135.9 55.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.675 61.1) (end 131.135002 61.1) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.9 56.335002) (end 133.9 55.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 110.675 59.1) (end 111.22 59.1) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.044957 60.190045) (end 133.9 56.335002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.22 59.1) (end 112.310045 60.190045) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.310045 60.190045) (end 130.044957 60.190045) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.75 74.305) (end 126.165 73.89) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.75 75.87) (end 125.75 74.305) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.25 74.625) (end 118.275 73.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.25 75.87) (end 117.25 74.625) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.464999 54.075001) (end 128.4 53.14) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 112.205001 54.075001) (end 127.464999 54.075001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 128.4 53.14) (end 128.4 52.7) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 110.675 53.1) (end 111.23 53.1) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 111.23 53.1) (end 112.205001 54.075001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 112.840034 59.740034) (end 111.2 58.1) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.494968 59.740034) (end 112.840034 59.740034) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.9 56.335002) (end 129.494968 59.740034) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.9 55.7) (end 132.9 56.335002) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 111.2 58.1) (end 110.675 58.1) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 113.470023 59.290023) (end 128.944979 59.290023) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.9 56.335002) (end 131.9 55.7) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 128.944979 59.290023) (end 131.9 56.335002) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 110.675 57.1) (end 111.28 57.1) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 111.28 57.1) (end 113.470023 59.290023) (width 0.25) (layer F.Cu) (net 28))
  (via (at 124.25499 58.11501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 124.25 68.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 124.25 75.87) (end 124.25 68.81) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 124.25499 68.80501) (end 124.25 68.81) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 124.25499 58.11501) (end 124.25499 68.80501) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 129.119992 58.11501) (end 124.25499 58.11501) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.9 55.7) (end 130.9 56.335002) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.9 56.335002) (end 129.119992 58.11501) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 110.675 55.1) (end 111.19 55.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.9 55.7) (end 129.9 56.335002) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 110.675 56.1) (end 111.20641 56.1) (width 0.25) (layer F.Cu) (net 32))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB06226) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 142.5 49.7) (xy 142.21 85.46) (xy 103.02 85.46) (xy 102.97 49.62)
      )
    )
    (filled_polygon
      (pts
        (xy 106.498683 55.326317) (xy 106.590045 55.401296) (xy 106.694279 55.45701) (xy 106.807379 55.491318) (xy 106.925 55.502903)
        (xy 108.425 55.502903) (xy 108.5 55.495516) (xy 108.5 57.264808) (xy 108.412537 57.323249) (xy 108.273249 57.462537)
        (xy 108.163811 57.626322) (xy 108.134495 57.697097) (xy 107.239732 57.697097) (xy 107.225 57.695646) (xy 107.210268 57.697097)
        (xy 106.925 57.697097) (xy 106.807379 57.708682) (xy 106.694279 57.74299) (xy 106.590045 57.798704) (xy 106.498683 57.873683)
        (xy 106.423704 57.965045) (xy 106.36799 58.069279) (xy 106.333682 58.182379) (xy 106.329733 58.222474) (xy 104.924865 59.627343)
        (xy 104.890525 59.655525) (xy 104.778057 59.792569) (xy 104.694486 59.94892) (xy 104.649394 60.097568) (xy 104.643023 60.11857)
        (xy 104.625646 60.295) (xy 104.63 60.339207) (xy 104.630001 67.680785) (xy 104.625646 67.725002) (xy 104.643023 67.901432)
        (xy 104.694487 68.071083) (xy 104.778057 68.227433) (xy 104.862345 68.330139) (xy 104.862348 68.330142) (xy 104.890526 68.364477)
        (xy 104.924861 68.392655) (xy 111.097097 74.564892) (xy 111.097097 74.737499) (xy 111.113245 74.901453) (xy 111.161069 75.059107)
        (xy 111.23873 75.204402) (xy 111.343245 75.331754) (xy 111.470597 75.436269) (xy 111.615892 75.51393) (xy 111.773546 75.561754)
        (xy 111.9375 75.577902) (xy 112.110107 75.577902) (xy 114.362345 77.83014) (xy 114.390523 77.864475) (xy 114.424858 77.892653)
        (xy 114.42486 77.892655) (xy 114.431438 77.898053) (xy 114.527566 77.976943) (xy 114.683917 78.060514) (xy 114.853567 78.111977)
        (xy 115.029997 78.129354) (xy 115.074204 78.125) (xy 116.119207 78.125) (xy 116.251431 78.111977) (xy 116.421081 78.060514)
        (xy 116.577432 77.976943) (xy 116.714475 77.864475) (xy 116.826943 77.727432) (xy 116.910514 77.571081) (xy 116.961977 77.401431)
        (xy 116.96614 77.359165) (xy 117.237477 77.087828) (xy 117.265132 77.065132) (xy 117.299789 77.022903) (xy 117.375 77.022903)
        (xy 117.492621 77.011318) (xy 117.5 77.00908) (xy 117.507379 77.011318) (xy 117.625 77.022903) (xy 117.875 77.022903)
        (xy 117.992621 77.011318) (xy 118.105721 76.97701) (xy 118.209955 76.921296) (xy 118.301317 76.846317) (xy 118.376296 76.754955)
        (xy 118.43201 76.650721) (xy 118.466318 76.537621) (xy 118.477903 76.42) (xy 118.477903 75.32) (xy 118.466318 75.202379)
        (xy 118.43201 75.089279) (xy 118.376296 74.985045) (xy 118.301317 74.893683) (xy 118.209955 74.818704) (xy 118.12631 74.773995)
        (xy 118.222401 74.677903) (xy 118.5625 74.677903) (xy 118.726454 74.661755) (xy 118.884108 74.613931) (xy 119.029403 74.53627)
        (xy 119.15 74.437299) (xy 119.270597 74.53627) (xy 119.415892 74.613931) (xy 119.573546 74.661755) (xy 119.7375 74.677903)
        (xy 120.3125 74.677903) (xy 120.476454 74.661755) (xy 120.525001 74.647028) (xy 120.525001 74.726946) (xy 120.507379 74.728682)
        (xy 120.394279 74.76299) (xy 120.290045 74.818704) (xy 120.198683 74.893683) (xy 120.123704 74.985045) (xy 120.06799 75.089279)
        (xy 120.033682 75.202379) (xy 120.022097 75.32) (xy 120.022097 76.42) (xy 120.033682 76.537621) (xy 120.06799 76.650721)
        (xy 120.123704 76.754955) (xy 120.198683 76.846317) (xy 120.290045 76.921296) (xy 120.394279 76.97701) (xy 120.507379 77.011318)
        (xy 120.625 77.022903) (xy 120.875 77.022903) (xy 120.992621 77.011318) (xy 121 77.00908) (xy 121.007379 77.011318)
        (xy 121.125 77.022903) (xy 121.375 77.022903) (xy 121.492621 77.011318) (xy 121.5 77.00908) (xy 121.507379 77.011318)
        (xy 121.625 77.022903) (xy 121.875 77.022903) (xy 121.992621 77.011318) (xy 122.105721 76.97701) (xy 122.209955 76.921296)
        (xy 122.301317 76.846317) (xy 122.376296 76.754955) (xy 122.43201 76.650721) (xy 122.466318 76.537621) (xy 122.477903 76.42)
        (xy 122.477903 75.32) (xy 122.476918 75.31) (xy 123.523082 75.31) (xy 123.522097 75.32) (xy 123.522097 76.42)
        (xy 123.533682 76.537621) (xy 123.56799 76.650721) (xy 123.623704 76.754955) (xy 123.698683 76.846317) (xy 123.790045 76.921296)
        (xy 123.894279 76.97701) (xy 124.007379 77.011318) (xy 124.125 77.022903) (xy 124.375 77.022903) (xy 124.492621 77.011318)
        (xy 124.5 77.00908) (xy 124.507379 77.011318) (xy 124.625 77.022903) (xy 124.875 77.022903) (xy 124.992621 77.011318)
        (xy 125 77.00908) (xy 125.007379 77.011318) (xy 125.125 77.022903) (xy 125.375 77.022903) (xy 125.492621 77.011318)
        (xy 125.5 77.00908) (xy 125.507379 77.011318) (xy 125.625 77.022903) (xy 125.875 77.022903) (xy 125.992621 77.011318)
        (xy 126 77.00908) (xy 126.007379 77.011318) (xy 126.125 77.022903) (xy 126.375 77.022903) (xy 126.492621 77.011318)
        (xy 126.5 77.00908) (xy 126.507379 77.011318) (xy 126.625 77.022903) (xy 126.875 77.022903) (xy 126.992621 77.011318)
        (xy 127 77.00908) (xy 127.007379 77.011318) (xy 127.125 77.022903) (xy 127.375 77.022903) (xy 127.492621 77.011318)
        (xy 127.5 77.00908) (xy 127.507379 77.011318) (xy 127.625 77.022903) (xy 127.875 77.022903) (xy 127.992621 77.011318)
        (xy 128 77.00908) (xy 128.007379 77.011318) (xy 128.125 77.022903) (xy 128.375 77.022903) (xy 128.492621 77.011318)
        (xy 128.605721 76.97701) (xy 128.709955 76.921296) (xy 128.75 76.888432) (xy 128.790045 76.921296) (xy 128.894279 76.97701)
        (xy 129.007379 77.011318) (xy 129.125 77.022903) (xy 129.375 77.022903) (xy 129.492621 77.011318) (xy 129.605721 76.97701)
        (xy 129.709955 76.921296) (xy 129.801317 76.846317) (xy 129.876296 76.754955) (xy 129.93201 76.650721) (xy 129.966318 76.537621)
        (xy 129.977903 76.42) (xy 129.977903 75.32) (xy 129.966318 75.202379) (xy 129.93201 75.089279) (xy 129.876296 74.985045)
        (xy 129.855415 74.959601) (xy 129.874108 74.953931) (xy 130.019403 74.87627) (xy 130.146755 74.771755) (xy 130.25127 74.644403)
        (xy 130.328931 74.499108) (xy 130.376755 74.341454) (xy 130.392903 74.1775) (xy 130.392903 73.6025) (xy 130.376755 73.438546)
        (xy 130.328931 73.280892) (xy 130.25127 73.135597) (xy 130.146755 73.008245) (xy 130.019403 72.90373) (xy 129.874108 72.826069)
        (xy 129.716454 72.778245) (xy 129.5525 72.762097) (xy 129.0775 72.762097) (xy 128.913546 72.778245) (xy 128.755892 72.826069)
        (xy 128.610597 72.90373) (xy 128.5275 72.971926) (xy 128.444403 72.90373) (xy 128.299108 72.826069) (xy 128.141454 72.778245)
        (xy 127.9775 72.762097) (xy 127.5025 72.762097) (xy 127.338546 72.778245) (xy 127.180892 72.826069) (xy 127.035597 72.90373)
        (xy 126.9525 72.971926) (xy 126.869403 72.90373) (xy 126.724108 72.826069) (xy 126.566454 72.778245) (xy 126.4025 72.762097)
        (xy 125.975 72.762097) (xy 125.975 70.588879) (xy 126.127616 70.486904) (xy 126.266904 70.347616) (xy 126.376342 70.183831)
        (xy 126.451724 70.001842) (xy 126.490153 69.808644) (xy 126.490153 69.611662) (xy 126.451724 69.418464) (xy 126.376342 69.236475)
        (xy 126.266904 69.07269) (xy 126.197259 69.003045) (xy 138.087477 57.112828) (xy 138.115132 57.090132) (xy 138.11524 57.09)
        (xy 141.125 57.09) (xy 141.125001 84.375) (xy 139.719296 84.375) (xy 139.627479 84.384043) (xy 139.509666 84.419781)
        (xy 139.401089 84.477817) (xy 139.30592 84.55592) (xy 139.227817 84.651089) (xy 139.169781 84.759666) (xy 139.134043 84.877479)
        (xy 139.121976 85) (xy 139.134043 85.122521) (xy 139.169781 85.240334) (xy 139.180293 85.26) (xy 132.569706 85.26)
        (xy 132.580218 85.240334) (xy 132.615956 85.122521) (xy 132.628023 84.999999) (xy 132.615956 84.877478) (xy 132.580218 84.759664)
        (xy 132.522182 84.651087) (xy 132.463652 84.579769) (xy 130.463658 82.579776) (xy 130.44408 82.55592) (xy 130.348911 82.477817)
        (xy 130.240334 82.419781) (xy 130.122521 82.384043) (xy 130.030704 82.375) (xy 130.030694 82.375) (xy 130 82.371977)
        (xy 129.969306 82.375) (xy 115.030693 82.375) (xy 114.999999 82.371977) (xy 114.969305 82.375) (xy 114.969296 82.375)
        (xy 114.877479 82.384043) (xy 114.759666 82.419781) (xy 114.759664 82.419782) (xy 114.651087 82.477818) (xy 114.603677 82.516727)
        (xy 114.55592 82.55592) (xy 114.536346 82.579771) (xy 112.741118 84.375) (xy 104.375 84.375) (xy 104.375 79.02)
        (xy 112.147097 79.02) (xy 112.147097 80.52) (xy 112.158682 80.637621) (xy 112.19299 80.750721) (xy 112.248704 80.854955)
        (xy 112.323683 80.946317) (xy 112.415045 81.021296) (xy 112.519279 81.07701) (xy 112.632379 81.111318) (xy 112.75 81.122903)
        (xy 114.45 81.122903) (xy 114.567621 81.111318) (xy 114.680721 81.07701) (xy 114.784955 81.021296) (xy 114.876317 80.946317)
        (xy 114.951296 80.854955) (xy 115.00701 80.750721) (xy 115.041318 80.637621) (xy 115.052903 80.52) (xy 115.052903 79.02)
        (xy 129.947097 79.02) (xy 129.947097 80.52) (xy 129.958682 80.637621) (xy 129.99299 80.750721) (xy 130.048704 80.854955)
        (xy 130.123683 80.946317) (xy 130.215045 81.021296) (xy 130.319279 81.07701) (xy 130.432379 81.111318) (xy 130.55 81.122903)
        (xy 132.25 81.122903) (xy 132.367621 81.111318) (xy 132.480721 81.07701) (xy 132.584955 81.021296) (xy 132.676317 80.946317)
        (xy 132.751296 80.854955) (xy 132.80701 80.750721) (xy 132.841318 80.637621) (xy 132.852903 80.52) (xy 132.852903 79.02)
        (xy 132.841318 78.902379) (xy 132.80701 78.789279) (xy 132.751296 78.685045) (xy 132.676317 78.593683) (xy 132.584955 78.518704)
        (xy 132.480721 78.46299) (xy 132.367621 78.428682) (xy 132.25 78.417097) (xy 130.55 78.417097) (xy 130.432379 78.428682)
        (xy 130.319279 78.46299) (xy 130.215045 78.518704) (xy 130.123683 78.593683) (xy 130.048704 78.685045) (xy 129.99299 78.789279)
        (xy 129.958682 78.902379) (xy 129.947097 79.02) (xy 115.052903 79.02) (xy 115.041318 78.902379) (xy 115.00701 78.789279)
        (xy 114.951296 78.685045) (xy 114.876317 78.593683) (xy 114.784955 78.518704) (xy 114.680721 78.46299) (xy 114.567621 78.428682)
        (xy 114.45 78.417097) (xy 112.75 78.417097) (xy 112.632379 78.428682) (xy 112.519279 78.46299) (xy 112.415045 78.518704)
        (xy 112.323683 78.593683) (xy 112.248704 78.685045) (xy 112.19299 78.789279) (xy 112.158682 78.902379) (xy 112.147097 79.02)
        (xy 104.375 79.02) (xy 104.375 55.24) (xy 106.427844 55.24)
      )
    )
    (filled_polygon
      (pts
        (xy 113.370597 74.23627) (xy 113.515892 74.313931) (xy 113.673546 74.361755) (xy 113.718379 74.366171) (xy 114.719863 75.367655)
        (xy 114.822568 75.451943) (xy 114.978918 75.535514) (xy 115.022097 75.548612) (xy 115.022097 75.944306) (xy 113.252903 74.175112)
        (xy 113.252903 74.162499) (xy 113.250458 74.137675)
      )
    )
    (filled_polygon
      (pts
        (xy 108.76217 64.137474) (xy 108.762173 64.137477) (xy 108.784869 64.165132) (xy 108.812524 64.187828) (xy 109.187168 64.562472)
        (xy 109.209868 64.590132) (xy 109.320263 64.680731) (xy 109.446212 64.748053) (xy 109.582875 64.789509) (xy 109.689393 64.8)
        (xy 109.689403 64.8) (xy 109.725 64.803506) (xy 109.760597 64.8) (xy 118.774696 64.8) (xy 120.525 66.550305)
        (xy 120.525 68.397097) (xy 119.775 68.397097) (xy 119.657379 68.408682) (xy 119.544279 68.44299) (xy 119.440045 68.498704)
        (xy 119.348683 68.573683) (xy 119.273704 68.665045) (xy 119.21799 68.769279) (xy 119.183682 68.882379) (xy 119.172097 69)
        (xy 119.172097 69.577599) (xy 118.787524 69.962172) (xy 118.759868 69.984869) (xy 118.669269 70.095264) (xy 118.601947 70.221213)
        (xy 118.560491 70.357876) (xy 118.55 70.464394) (xy 118.55 70.464403) (xy 118.546494 70.5) (xy 118.55 70.535597)
        (xy 118.55 70.699695) (xy 118.352598 70.897097) (xy 117.775 70.897097) (xy 117.657379 70.908682) (xy 117.544279 70.94299)
        (xy 117.440045 70.998704) (xy 117.348683 71.073683) (xy 117.273704 71.165045) (xy 117.21799 71.269279) (xy 117.183682 71.382379)
        (xy 117.172097 71.5) (xy 117.172097 72.125524) (xy 117.128094 72.071906) (xy 116.998848 71.965837) (xy 116.851392 71.88702)
        (xy 116.691394 71.838485) (xy 116.525001 71.822097) (xy 115.674999 71.822097) (xy 115.508606 71.838485) (xy 115.348608 71.88702)
        (xy 115.201152 71.965837) (xy 115.071906 72.071906) (xy 114.965837 72.201152) (xy 114.88702 72.348608) (xy 114.886184 72.351363)
        (xy 114.779403 72.26373) (xy 114.634108 72.186069) (xy 114.476454 72.138245) (xy 114.3125 72.122097) (xy 114.019889 72.122097)
        (xy 107.31001 65.412218) (xy 107.31001 64.102903) (xy 108.725 64.102903) (xy 108.73314 64.102101)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FB06223) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 133.95 48.3) (xy 133.75 52.5) (xy 107.25 52.5) (xy 107.25 58.25) (xy 105.91 60.09)
        (xy 105.91 62.65) (xy 112.54 62.64) (xy 112.54 56.65) (xy 143.89 56.86) (xy 143.09 86.1)
        (xy 102.3 86.41) (xy 101.8 49.27)
      )
    )
    (filled_polygon
      (pts
        (xy 133.052376 48.473282) (xy 133.224876 48.522687) (xy 133.383625 48.606346) (xy 133.52189 48.720711) (xy 133.633834 48.860954)
        (xy 133.714714 49.021133) (xy 133.761108 49.194472) (xy 133.771417 49.380212) (xy 133.763427 49.548) (xy 103.772205 49.548)
        (xy 103.75 49.545813) (xy 103.727795 49.548) (xy 103.661393 49.55454) (xy 103.57619 49.580386) (xy 103.497667 49.622357)
        (xy 103.428841 49.678841) (xy 103.372357 49.747667) (xy 103.330386 49.82619) (xy 103.30454 49.911393) (xy 103.295813 50)
        (xy 103.298001 50.022215) (xy 103.298 84.977795) (xy 103.295813 85) (xy 103.30454 85.088607) (xy 103.330386 85.17381)
        (xy 103.372357 85.252333) (xy 103.42884 85.321158) (xy 103.428841 85.321159) (xy 103.497667 85.377643) (xy 103.57619 85.419614)
        (xy 103.661393 85.44546) (xy 103.75 85.454187) (xy 103.772205 85.452) (xy 112.977795 85.452) (xy 113 85.454187)
        (xy 113.022205 85.452) (xy 113.088607 85.44546) (xy 113.17381 85.419614) (xy 113.252333 85.377643) (xy 113.321159 85.321159)
        (xy 113.335323 85.3039) (xy 115.187225 83.452) (xy 129.812777 83.452) (xy 131.696088 85.335313) (xy 131.747666 85.377642)
        (xy 131.82619 85.419614) (xy 131.911392 85.44546) (xy 131.999999 85.454187) (xy 132.088607 85.44546) (xy 132.173809 85.419614)
        (xy 132.252333 85.377642) (xy 132.321158 85.321158) (xy 132.377642 85.252333) (xy 132.419614 85.173809) (xy 132.44546 85.088607)
        (xy 132.454187 84.999999) (xy 132.44546 84.911392) (xy 132.419614 84.82619) (xy 132.377642 84.747666) (xy 132.335313 84.696088)
        (xy 130.335323 82.6961) (xy 130.321159 82.678841) (xy 130.252333 82.622357) (xy 130.17381 82.580386) (xy 130.088607 82.55454)
        (xy 130.022205 82.548) (xy 130 82.545813) (xy 129.977795 82.548) (xy 115.022204 82.548) (xy 114.999999 82.545813)
        (xy 114.911392 82.55454) (xy 114.82619 82.580386) (xy 114.747667 82.622357) (xy 114.678841 82.678841) (xy 114.664686 82.696089)
        (xy 112.812777 84.548) (xy 104.202 84.548) (xy 104.202 50.452) (xy 133.72038 50.452) (xy 133.668786 51.535475)
        (xy 133.644319 51.70567) (xy 133.590073 51.862408) (xy 133.507144 52.006049) (xy 133.447659 52.0747) (xy 108.270742 52.0923)
        (xy 108.228861 52.094388) (xy 108.033657 52.113765) (xy 107.951519 52.130174) (xy 107.763853 52.187285) (xy 107.686498 52.219414)
        (xy 107.513592 52.312062) (xy 107.443997 52.358673) (xy 107.292504 52.483293) (xy 107.233348 52.542594) (xy 107.109098 52.69439)
        (xy 107.062656 52.764098) (xy 106.97043 52.937229) (xy 106.938491 53.014662) (xy 106.881837 53.202467) (xy 106.865628 53.284647)
        (xy 106.846728 53.479898) (xy 106.844742 53.521782) (xy 106.852406 57.9284) (xy 106.838218 58.067592) (xy 106.802511 58.179758)
        (xy 106.733618 58.301538) (xy 106.292014 58.922543) (xy 106.261516 58.972315) (xy 106.189563 59.110075) (xy 106.150226 59.2197)
        (xy 106.118174 59.371778) (xy 106.109922 59.487958) (xy 106.116687 59.59046) (xy 105.998983 59.752083) (xy 105.991718 59.763244)
        (xy 105.886834 59.944517) (xy 105.875998 59.968807) (xy 105.824891 60.125796) (xy 105.722156 60.251872) (xy 105.665013 60.338059)
        (xy 105.57315 60.511452) (xy 105.533937 60.607138) (xy 105.477702 60.795131) (xy 105.457929 60.896635) (xy 105.439488 61.09199)
        (xy 105.437161 61.143703) (xy 105.438873 61.556335) (xy 105.441611 61.607844) (xy 105.461532 61.802345) (xy 105.482 61.903328)
        (xy 105.539386 62.090235) (xy 105.579113 62.185308) (xy 105.671771 62.357476) (xy 105.729239 62.443001) (xy 105.853627 62.593848)
        (xy 105.926635 62.666554) (xy 106.077997 62.790315) (xy 106.16376 62.847427) (xy 106.336311 62.93937) (xy 106.431548 62.978703)
        (xy 106.618692 63.035313) (xy 106.719758 63.055362) (xy 106.914339 63.074476) (xy 106.965859 63.077) (xy 111.46 63.077)
        (xy 111.511656 63.074462) (xy 111.706746 63.055247) (xy 111.808068 63.035093) (xy 111.995661 62.978188) (xy 112.091109 62.938653)
        (xy 112.263996 62.846243) (xy 112.349895 62.788847) (xy 112.501432 62.664484) (xy 112.574484 62.591432) (xy 112.698847 62.439895)
        (xy 112.756243 62.353996) (xy 112.848653 62.181109) (xy 112.888188 62.085661) (xy 112.945093 61.898068) (xy 112.965247 61.796746)
        (xy 112.984462 61.601656) (xy 112.987 61.55) (xy 112.987 57.615888) (xy 112.998589 57.49822) (xy 113.02536 57.409969)
        (xy 113.068836 57.328631) (xy 113.127342 57.257342) (xy 113.198631 57.198836) (xy 113.279969 57.15536) (xy 113.36822 57.128589)
        (xy 113.485888 57.117) (xy 123.340566 57.117) (xy 123.333002 58.569339) (xy 123.334482 58.589343) (xy 123.340667 58.613458)
        (xy 123.351438 58.635904) (xy 123.366381 58.655817) (xy 123.384922 58.672432) (xy 123.406348 58.685111) (xy 123.429836 58.693366)
        (xy 123.454483 58.69688) (xy 123.676981 58.706554) (xy 123.70299 58.732563) (xy 123.702991 68.187456) (xy 123.607628 68.282819)
        (xy 123.517123 68.418269) (xy 123.454782 68.568773) (xy 123.423 68.728548) (xy 123.423 68.891452) (xy 123.454782 69.051227)
        (xy 123.517123 69.201731) (xy 123.607628 69.337181) (xy 123.722819 69.452372) (xy 123.858269 69.542877) (xy 124.008773 69.605218)
        (xy 124.168548 69.637) (xy 124.331452 69.637) (xy 124.491227 69.605218) (xy 124.641731 69.542877) (xy 124.686125 69.513214)
        (xy 124.663153 69.628701) (xy 124.663153 69.791605) (xy 124.694935 69.95138) (xy 124.757276 70.101884) (xy 124.847781 70.237334)
        (xy 124.962972 70.352525) (xy 125.098422 70.44303) (xy 125.248926 70.505371) (xy 125.408701 70.537153) (xy 125.571605 70.537153)
        (xy 125.73138 70.505371) (xy 125.881884 70.44303) (xy 126.017334 70.352525) (xy 126.132525 70.237334) (xy 126.22303 70.101884)
        (xy 126.285371 69.95138) (xy 126.317153 69.791605) (xy 126.317153 69.628701) (xy 126.285371 69.468926) (xy 126.22303 69.318422)
        (xy 126.132525 69.182972) (xy 126.042153 69.0926) (xy 126.042153 58.0074) (xy 126.132372 57.917181) (xy 126.222877 57.781731)
        (xy 126.285218 57.631227) (xy 126.317 57.471452) (xy 126.317 57.308548) (xy 126.285218 57.148773) (xy 126.272057 57.117)
        (xy 139.793262 57.117) (xy 139.843424 57.114607) (xy 140.032926 57.096487) (xy 140.13143 57.077476) (xy 140.314064 57.023774)
        (xy 140.407181 56.986441) (xy 140.450711 56.963965) (xy 141.298 56.969641) (xy 141.298001 84.548) (xy 139.727795 84.548)
        (xy 139.661393 84.55454) (xy 139.57619 84.580386) (xy 139.497667 84.622357) (xy 139.428841 84.678841) (xy 139.372357 84.747667)
        (xy 139.330386 84.82619) (xy 139.30454 84.911393) (xy 139.295813 85) (xy 139.30454 85.088607) (xy 139.330386 85.17381)
        (xy 139.372357 85.252333) (xy 139.428841 85.321159) (xy 139.497667 85.377643) (xy 139.57619 85.419614) (xy 139.661393 85.44546)
        (xy 139.727795 85.452) (xy 141.727795 85.452) (xy 141.75 85.454187) (xy 141.772205 85.452) (xy 141.838607 85.44546)
        (xy 141.92381 85.419614) (xy 142.002333 85.377643) (xy 142.071159 85.321159) (xy 142.127643 85.252333) (xy 142.169614 85.17381)
        (xy 142.19546 85.088607) (xy 142.204187 85) (xy 142.202 84.977795) (xy 142.202 56.975696) (xy 142.861978 56.980117)
        (xy 143.040577 56.999149) (xy 143.20583 57.051192) (xy 143.357543 57.134868) (xy 143.489723 57.246871) (xy 143.597167 57.382794)
        (xy 143.675625 57.537259) (xy 143.722013 57.704194) (xy 143.734955 57.883341) (xy 142.989625 85.125142) (xy 142.968296 85.297187)
        (xy 142.916434 85.456171) (xy 142.835191 85.602338) (xy 142.727553 85.730316) (xy 142.597467 85.835412) (xy 142.449725 85.91375)
        (xy 142.289745 85.962463) (xy 142.117317 85.980389) (xy 103.299384 86.275402) (xy 103.123468 86.259489) (xy 102.959995 86.211449)
        (xy 102.808982 86.132553) (xy 102.676182 86.025807) (xy 102.566666 85.895288) (xy 102.484605 85.745966) (xy 102.433136 85.583549)
        (xy 102.413521 85.408001) (xy 101.940309 50.25782) (xy 101.95497 50.083012) (xy 102.001394 49.920302) (xy 102.078356 49.769609)
        (xy 102.18296 49.636611) (xy 102.311273 49.526305) (xy 102.458466 49.442843) (xy 102.619003 49.389366) (xy 102.792988 49.367098)
        (xy 132.866841 48.459738)
      )
    )
  )
  (zone (net 5) (net_name +3V3) (layer B.Cu) (tstamp 5FB06220) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 135.88 52.5) (xy 135.875 54.6) (xy 109.72 54.6) (xy 109.73 60.07) (xy 106 60.07)
        (xy 107.28 58.27) (xy 107.27 52.52)
      )
    )
    (filled_polygon
      (pts
        (xy 135.047539 52.645027) (xy 135.21152 52.694749) (xy 135.362617 52.775563) (xy 135.423 52.825184) (xy 135.423 53.643724)
        (xy 135.411405 53.761418) (xy 135.384619 53.849697) (xy 135.341129 53.931038) (xy 135.282593 54.00234) (xy 135.211275 54.060843)
        (xy 135.129907 54.104308) (xy 135.041628 54.131057) (xy 134.92392 54.142608) (xy 110.770583 54.133382) (xy 110.718914 54.135901)
        (xy 110.523769 54.155051) (xy 110.422414 54.175177) (xy 110.234758 54.232038) (xy 110.139277 54.271555) (xy 109.966324 54.363942)
        (xy 109.880391 54.421331) (xy 109.728791 54.545691) (xy 109.655706 54.618748) (xy 109.531288 54.770301) (xy 109.473868 54.856211)
        (xy 109.381415 55.029128) (xy 109.34186 55.124594) (xy 109.284927 55.312229) (xy 109.264763 55.413578) (xy 109.245539 55.608715)
        (xy 109.243 55.660382) (xy 109.243 59.106772) (xy 109.231448 59.224254) (xy 109.204766 59.312371) (xy 109.161428 59.393611)
        (xy 109.103103 59.464846) (xy 109.032014 59.523363) (xy 108.950888 59.566915) (xy 108.862844 59.593828) (xy 108.745389 59.605688)
        (xy 106.960139 59.610373) (xy 106.908439 59.613051) (xy 106.713213 59.632816) (xy 106.688968 59.63771) (xy 106.671803 59.589111)
        (xy 106.66387 59.468922) (xy 106.688711 59.351059) (xy 106.748541 59.236509) (xy 107.197899 58.6046) (xy 107.204938 58.593533)
        (xy 107.306498 58.414009) (xy 107.316976 58.390001) (xy 107.379544 58.19346) (xy 107.384873 58.167813) (xy 107.405788 57.962615)
        (xy 107.406443 57.949516) (xy 107.398752 53.527057) (xy 107.415844 53.350484) (xy 107.465267 53.186647) (xy 107.545725 53.035608)
        (xy 107.654121 52.903181) (xy 107.786276 52.794469) (xy 107.937122 52.713641) (xy 108.100834 52.66382) (xy 108.277373 52.646296)
        (xy 134.87075 52.627705)
      )
    )
  )
  (zone (net 2) (net_name 13V) (layer B.Cu) (tstamp 5FB0621D) (hatch edge 0.508)
    (priority 2)
    (connect_pads (clearance 0.4))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 144.08 49.36) (xy 144.04 56.59) (xy 112.46 56.59) (xy 112.46 62.55) (xy 105.97 62.55)
        (xy 105.96 60.14) (xy 109.77 60.13) (xy 109.77 54.66) (xy 135.95 54.67) (xy 135.87 48.95)
      )
    )
    (filled_polygon
      (pts
        (xy 141.175 56.44) (xy 113.46 56.44) (xy 113.445297 56.440722) (xy 113.250207 56.459937) (xy 113.221368 56.465674)
        (xy 113.033775 56.522579) (xy 113.006608 56.533832) (xy 112.833721 56.626242) (xy 112.809271 56.642578) (xy 112.657734 56.766941)
        (xy 112.636941 56.787734) (xy 112.512578 56.939271) (xy 112.496242 56.963721) (xy 112.403832 57.136608) (xy 112.392579 57.163775)
        (xy 112.335674 57.351368) (xy 112.329937 57.380207) (xy 112.310722 57.575297) (xy 112.31 57.59) (xy 112.31 61.542627)
        (xy 112.292955 61.715688) (xy 112.244627 61.875004) (xy 112.166148 62.021828) (xy 112.060528 62.150528) (xy 111.931828 62.256148)
        (xy 111.785004 62.334627) (xy 111.625688 62.382955) (xy 111.452627 62.4) (xy 106.973204 62.4) (xy 106.800609 62.383046)
        (xy 106.641669 62.334967) (xy 106.495125 62.256882) (xy 106.366576 62.151774) (xy 106.260936 62.023663) (xy 106.182245 61.877446)
        (xy 106.133506 61.718705) (xy 106.115837 61.546184) (xy 106.114186 61.148267) (xy 106.130543 60.974982) (xy 106.178302 60.815325)
        (xy 106.25632 60.668064) (xy 106.361587 60.538881) (xy 106.490064 60.432733) (xy 106.636784 60.353724) (xy 106.796119 60.304883)
        (xy 106.969296 60.287351) (xy 108.773019 60.282617) (xy 108.787695 60.281859) (xy 108.982412 60.262197) (xy 109.011191 60.256404)
        (xy 109.19835 60.199194) (xy 109.22545 60.187906) (xy 109.397882 60.095338) (xy 109.422263 60.078989) (xy 109.573364 59.95461)
        (xy 109.594095 59.933825) (xy 109.718077 59.782399) (xy 109.732027 59.761476) (xy 109.787913 59.70559) (xy 109.891879 59.549994)
        (xy 109.963492 59.377105) (xy 110 59.193567) (xy 110 59.006433) (xy 109.963492 58.822895) (xy 109.92 58.717896)
        (xy 109.92 58.482104) (xy 109.963492 58.377105) (xy 110 58.193567) (xy 110 58.006433) (xy 109.963492 57.822895)
        (xy 109.92 57.717896) (xy 109.92 55.667749) (xy 109.937052 55.494659) (xy 109.985404 55.335306) (xy 110.063924 55.188448)
        (xy 110.169587 55.059739) (xy 110.298335 54.954125) (xy 110.445221 54.875663) (xy 110.604595 54.827372) (xy 110.777696 54.810385)
        (xy 133.310992 54.818992) (xy 133.450006 54.911879) (xy 133.622895 54.983492) (xy 133.806433 55.02) (xy 133.993567 55.02)
        (xy 134.177105 54.983492) (xy 134.349994 54.911879) (xy 134.4 54.878466) (xy 134.450006 54.911879) (xy 134.622895 54.983492)
        (xy 134.806433 55.02) (xy 134.993567 55.02) (xy 135.177105 54.983492) (xy 135.349994 54.911879) (xy 135.50559 54.807913)
        (xy 135.637913 54.67559) (xy 135.741879 54.519994) (xy 135.763952 54.466704) (xy 135.764492 54.466157) (xy 135.888807 54.312277)
        (xy 135.90508 54.287464) (xy 135.996672 54.112123) (xy 136.007742 54.084592) (xy 136.063025 53.894653) (xy 136.068458 53.865482)
        (xy 136.08527 53.668376) (xy 136.085798 53.65353) (xy 136.042742 50.575) (xy 141.175 50.575)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.81 75.11) (xy 122.13 75.11) (xy 122.13 74.55) (xy 123.81 74.55)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.96 56.78) (xy 124.84 58.63) (xy 123.46 58.57) (xy 123.47 56.65)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.07 49.55) (xy 141.94 56.89) (xy 128.34 56.89) (xy 128.25 49.49) (xy 128.91 49.49)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.4)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.66 57.6) (xy 108.7 57.61) (xy 108.7 54.34) (xy 109.7 54.3)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FAFF2AE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.4)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.83 55.04) (xy 104.27 55.04) (xy 105.07 50.08) (xy 107.1 50.08)
      )
    )
  )
)
